Sociably: SociablyProfile
Module: core/base/Profiler
Interface SociablyProfile
Hierarchy
SociablyProfile
Implemented by
LineGroupProfile
LineUserProfile
TelegramChatProfile
TelegramUserProfile
TwitterUserProfile
Index
Properties
avatarUrl
data
firstName
languageCode
lastName
name
platform
timeZone
Properties
Readonly avatarUrl
avatarUrl: undefined | string
data
data: any
Readonly firstName
firstName: undefined | string
Readonly languageCode
languageCode: undefined | string
Readonly lastName
lastName: undefined | string
Readonly name
name: string
Readonly platform
platform: string
Readonly timeZone
timeZone: undefined | number
