Sociably: ClientOptions
Module: dialogflow
Interface ClientOptions
Hierarchy
GrpcClientOptions
GoogleAuthOptions
ClientStubOptions
ClientOptions
Index
Properties
apiEndpoint
auth
authClient
cert
clientConfig
clientOptions
credentials
fallback
grpc
key
keyFile
keyFilename
libName
libVersion
port
projectId
protocol
scopes
servicePath
sslCreds
Properties
Optional apiEndpoint
apiEndpoint?: string
Optional auth
auth?: GoogleAuth<JSONClient>
Inherited from GrpcClientOptions.auth
Optional authClient
authClient?: JSONClient
Inherited from GrpcClientOptions.authClient
An AuthClient to use
Optional cert
cert?: string
Inherited from ClientStubOptions.cert
Optional clientConfig
clientConfig?: ClientConfig
Optional clientOptions
clientOptions?: JWTOptions | OAuth2ClientOptions | UserRefreshClientOptions | ImpersonatedOptions
Inherited from GrpcClientOptions.clientOptions
Options object passed to the constructor of the client
Optional credentials
credentials?: CredentialBody | ExternalAccountClientOptions
Inherited from GrpcClientOptions.credentials
Object containing client_email and private_key properties, or the external account client options.
Optional fallback
fallback?: boolean | "rest" | "proto"
Optional grpc
grpc?: __module
Inherited from GrpcClientOptions.grpc
Optional key
key?: string
Inherited from ClientStubOptions.key
Optional keyFile
keyFile?: string
Inherited from GrpcClientOptions.keyFile
Path to a .json, .pem, or .p12 key file
Optional keyFilename
keyFilename?: string
Inherited from GrpcClientOptions.keyFilename
Path to a .json, .pem, or .p12 key file
Optional libName
libName?: string
Optional libVersion
libVersion?: string
Optional port
port?: number
Inherited from ClientStubOptions.port
Optional projectId
projectId?: string
Inherited from GrpcClientOptions.projectId
Your project ID.
Optional protocol
protocol?: string
Inherited from ClientStubOptions.protocol
Optional scopes
scopes?: string | string[]
Inherited from GrpcClientOptions.scopes
Required scopes for the desired API request
Optional servicePath
servicePath?: string
Inherited from ClientStubOptions.servicePath
Optional sslCreds
sslCreds?: ChannelCredentials
Inherited from ClientStubOptions.sslCreds
