Sociably: DatePostbackEvent
Module: line
Interface DatePostbackEvent
guide
Check official reference.
Hierarchy
EventObject<"postback", "date">
EventBase
Repliable
Postback
DateParam
DatePostbackEvent
Index
Properties
[toStringTag]
category
channel
data
date
payload
platform
replyToken
source
timestamp
type
user
userId
Properties
[toStringTag]
[toStringTag]: "LineEvent"
Inherited from EventBase.__@toStringTag@214
category
category: "postback"
Inherited from EventObject.category
channel
channel: LineChat
Inherited from EventObject.channel
Readonly data
data: string
Inherited from Postback.data
Postback data.
Readonly date
date: string
Inherited from DateParam.date
Date selected by user. full-date format.
payload
payload: LineRawEvent
Inherited from EventObject.payload
Readonly platform
platform: "line"
Inherited from EventBase.platform
Readonly replyToken
replyToken: string
Inherited from Repliable.replyToken
Token for replying to the event.
Readonly source
source: LineSource
Inherited from EventBase.source
Source user, group, or room object with information about the source of the event.
Readonly timestamp
timestamp: number
Inherited from EventBase.timestamp
Time of the event in milliseconds.
type
type: "date"
Inherited from EventObject.type
user
user: LineUser
Inherited from EventObject.user
Readonly userId
userId: undefined | string
Inherited from EventBase.userId
ID of the source user.
