Sociably: AccountLinkingEvent
Module: messenger
Interface AccountLinkingEvent
AccountLinkingEvent will occur when the Link Account or Unlink Account button have been tapped when using Account Linking.
subscription
messaging_account_linking
guides
Check official doc and reference.
Hierarchy
EventObject<"action", "account_linking">
EventBase
AccountLinking
AccountLinkingEvent
Index
Properties
[toStringTag]
authorizationCode
category
channel
isEcho
isStandby
payload
platform
sender
status
timestamp
type
user
Properties
Readonly [toStringTag]
[toStringTag]: "MessengerEvent"
Inherited from EventBase.__@toStringTag@214
Readonly authorizationCode
authorizationCode: string
Inherited from AccountLinking.authorizationCode
Value of pass-through authorization_code provided in the Account Linking flow.
category
category: "action"
Inherited from EventObject.category
channel
channel: MessengerChat
Inherited from EventObject.channel
Readonly isEcho
isEcho: boolean
Inherited from EventBase.isEcho
Indicate whether the event is an echo.
Readonly isStandby
isStandby: boolean
Inherited from EventBase.isStandby
Indicate whether the event is sent to a standby channel.
payload
payload: any
Inherited from EventObject.payload
Readonly platform
platform: "messenger"
Inherited from EventBase.platform
Readonly sender
sender: PSIDTarget | UserRefTarget
Inherited from EventBase.sender
The user that triggered the webhook event.
Readonly status
status: "linked" | "unlinked"
Inherited from AccountLinking.status
Indicate whether the user linked or unlinked their account.
Readonly timestamp
timestamp: number
Inherited from EventBase.timestamp
type
type: "account_linking"
Inherited from EventObject.type
user
user: MessengerUser
Inherited from EventObject.user
