Sociably: PolicyEnforcementEvent
Module: messenger
Interface PolicyEnforcementEvent
PolicyEnforcementEvent will be sent to an app if the page it manages does not conform to Messenger Platform policy.
subscription
messaging_policy_enforcement
guides
Check official reference.
Hierarchy
EventObject<"system", "policy_enforcement", null, null>
EventBase
PolicyEnforcement
PolicyEnforcementEvent
Index
Properties
[toStringTag]
action
category
channel
isEcho
isStandby
payload
platform
reason
sender
timestamp
type
user
Properties
Readonly [toStringTag]
[toStringTag]: "MessengerEvent"
Inherited from EventBase.__@toStringTag@214
Readonly action
action: "warning" | "block" | "unblock"
Inherited from PolicyEnforcement.action
category
category: "system"
Inherited from EventObject.category
channel
channel: null
Inherited from EventObject.channel
Readonly isEcho
isEcho: boolean
Inherited from EventBase.isEcho
Indicate whether the event is an echo.
Readonly isStandby
isStandby: boolean
Inherited from EventBase.isStandby
Indicate whether the event is sent to a standby channel.
payload
payload: any
Inherited from EventObject.payload
Readonly platform
platform: "messenger"
Inherited from EventBase.platform
Readonly reason
reason: undefined | string
Inherited from PolicyEnforcement.reason
The reason for being warned or blocked. This field is absent if action is 'unblock'.
Readonly sender
sender: PSIDTarget | UserRefTarget
Inherited from EventBase.sender
The user that triggered the webhook event.
Readonly timestamp
timestamp: number
Inherited from EventBase.timestamp
type
type: "policy_enforcement"
Inherited from EventObject.type
user
user: null
Inherited from EventObject.user
