Sociably: PollChangeEvent
Module: telegram
Interface PollChangeEvent
New poll state. Bots receive only updates about stopped polls and polls, which are sent by the bot.
guides
Check official reference.
eventcategory
'postback'
eventtype
'poll_change'
Hierarchy
EventObject<"postback", "poll_change">
EventBase
PollChange
PollDetail
PollChangeEvent
Index
Properties
allowsMultipleAnswers
botId
category
channel
closeDate
correctOptionId
explanation
explanationEntities
isAnonymous
isClosed
openPeriod
options
payload
platform
poll
pollId
pollType
question
totalVoterCount
type
updateId
user
Properties
allowsMultipleAnswers
allowsMultipleAnswers: boolean
Inherited from PollDetail.allowsMultipleAnswers
True, if the poll allows multiple answers
botId
botId: number
Inherited from EventObject.botId
category
category: "postback"
Inherited from EventObject.category
channel
channel: null
Inherited from PollChange.channel
Optional closeDate
closeDate?: number
Inherited from PollDetail.closeDate
Point in time (Unix timestamp) when the poll will be automatically closed
Optional correctOptionId
correctOptionId?: number
Inherited from PollDetail.correctOptionId
0-based identifier of the correct answer option. Available only for polls in the quiz mode, which are closed, or was sent (not forwarded) by the bot or to the private chat with the bot.
Optional explanation
explanation?: string
Inherited from PollDetail.explanation
Text that is shown when a user chooses an incorrect answer or taps on the lamp icon in a quiz-style poll, 0-200 characters
Optional explanationEntities
explanationEntities?: any[]
Inherited from PollDetail.explanationEntities
Special entities like usernames, URLs, bot commands, etc. that appear in the explanation
isAnonymous
isAnonymous: boolean
Inherited from PollDetail.isAnonymous
True, if the poll is anonymous
isClosed
isClosed: boolean
Inherited from PollDetail.isClosed
True, if the poll is closed
Optional openPeriod
openPeriod?: number
Inherited from PollDetail.openPeriod
Amount of time in seconds the poll will be active after creation
options
options: any[]
Inherited from PollDetail.options
List of poll options
payload
payload: TelegramRawEvent
Inherited from EventObject.payload
platform
platform: "telegram"
Inherited from EventBase.platform
poll
poll: any
Inherited from PollChange.poll
Poll object.
pollId
pollId: string
Inherited from PollDetail.pollId
Unique poll identifier
pollType
pollType: string
Inherited from PollDetail.pollType
Poll type, currently can be “regular” or “quiz”
question
question: string
Inherited from PollDetail.question
Poll question, 1-255 characters
totalVoterCount
totalVoterCount: number
Inherited from PollDetail.totalVoterCount
Total number of users that voted in the poll
type
type: "poll_change"
Inherited from EventObject.type
updateId
updateId: string
Inherited from EventBase.updateId
The update's unique identifier. Update identifiers start from a certain positive number and increase sequentially. This ID becomes especially handy if you're using Webhooks, since it allows you to ignore repeated updates or to restore the correct update sequence, should they get out of order. If there are no new updates for at least a week, then identifier of the next update will be chosen randomly instead of sequentially.
user
user: null
Inherited from PollChange.user
