Sociably: VideoChannelPostEvent
Module: telegram
Interface VideoChannelPostEvent
Message is a video.
guides
Check official reference.
eventcategory
'channel_post' | 'edit_channel_post'
eventtype
'video'
Hierarchy
EventObject<"channel_post" | "edit_channel_post", "video">
EventBase
ChannelPost
MessageDetail
Video
FileDetail
Caption
VideoChannelPostEvent
Index
Properties
authorSignature
botId
caption
category
cationEntities
channel
chat
connectedWebsite
date
duration
editDate
file
fileId
fileName
fileSize
fileUniqueId
forwardDate
forwardFrom
forwardFromChat
forwardFromMessageId
forwardSenderName
forwardSignature
from
height
mediaGroupId
message
messageId
mimeType
passportData
payload
platform
replyMarkup
replyToMessage
thumb
type
updateId
user
viaBot
video
width
Properties
Optional authorSignature
authorSignature?: string
Inherited from MessageDetail.authorSignature
Signature of the post author for messages in channels
botId
botId: number
Inherited from EventObject.botId
Optional caption
caption?: string
Inherited from Caption.caption
Caption for the animation, audio, document, photo, video or voice, 0-1024 characters
category
category: "channel_post" | "edit_channel_post"
Inherited from EventObject.category
Optional cationEntities
cationEntities?: any[]
Inherited from Caption.cationEntities
For messages with a caption, special entities like usernames, URLs, bot commands, etc. that appear in the caption
channel
channel: TelegramChat
Inherited from MessageDetail.channel
chat
chat: RawChat
Inherited from MessageDetail.chat
Conversation the message belongs to
Optional connectedWebsite
connectedWebsite?: string
Inherited from MessageDetail.connectedWebsite
The domain name of the website on which the user has logged in.
Optional date
date?: number
Inherited from MessageDetail.date
Date the message was sent in Unix time
duration
duration: number
Inherited from Video.duration
Duration of the video in seconds as defined by sender
Optional editDate
editDate?: number
Inherited from MessageDetail.editDate
Date the message was last edited in Unix time
file
file: any
Inherited from Video.file
fileId
fileId: string
Inherited from FileDetail.fileId
Identifier for this file, which can be used to download or reuse the file
Optional fileName
fileName?: string
Inherited from FileDetail.fileName
Original filename as defined by sender if available
Optional fileSize
fileSize?: number
Inherited from FileDetail.fileSize
File size
fileUniqueId
fileUniqueId: string
Inherited from FileDetail.fileUniqueId
Unique identifier for this file, which is supposed to be the same over time and for different bots. Can't be used to download or reuse the file.
Optional forwardDate
forwardDate?: number
Inherited from MessageDetail.forwardDate
For forwarded messages, date the original message was sent in Unix time
Optional forwardFrom
forwardFrom?: RawUser
Inherited from MessageDetail.forwardFrom
For forwarded messages, sender of the original message
Optional forwardFromChat
forwardFromChat?: RawChat
Inherited from MessageDetail.forwardFromChat
For messages forwarded from channels, information about the original channel
Optional forwardFromMessageId
forwardFromMessageId?: number
Inherited from MessageDetail.forwardFromMessageId
For messages forwarded from channels, identifier of the original message in the channel
Optional forwardSenderName
forwardSenderName?: string
Inherited from MessageDetail.forwardSenderName
Sender's name for messages forwarded from users who disallow adding a link to their account in forwarded messages
Optional forwardSignature
forwardSignature?: string
Inherited from MessageDetail.forwardSignature
For messages forwarded from channels, signature of the post author if present
Optional from
from?: RawUser
Inherited from MessageDetail.from
Raw user object represent the sender, empty for messages sent to channels
height
height: number
Inherited from Video.height
Video height as defined by sender
Optional mediaGroupId
mediaGroupId?: string
Inherited from MessageDetail.mediaGroupId
The unique identifier of a media message group this message belongs to
message
message: any
Inherited from ChannelPost.message
messageId
messageId: number
Inherited from MessageDetail.messageId
Unique message identifier inside this chat
Optional mimeType
mimeType?: string
Inherited from FileDetail.mimeType
MIME type of the file as defined by sender
Optional passportData
passportData?: any
Inherited from MessageDetail.passportData
Telegram Passport data
payload
payload: TelegramRawEvent
Inherited from EventObject.payload
platform
platform: "telegram"
Inherited from EventBase.platform
Optional replyMarkup
replyMarkup?: any
Inherited from MessageDetail.replyMarkup
Inline keyboard attached to the message. login_url buttons are represented as ordinary url buttons.
Optional replyToMessage
replyToMessage?: any
Inherited from MessageDetail.replyToMessage
For replies, the original message. Note that the Message object in this field will not contain furth
Optional thumb
thumb?: any
Inherited from FileDetail.thumb
File thumbnail as defined by sender if available
type
type: "video"
Inherited from EventObject.type
updateId
updateId: string
Inherited from EventBase.updateId
The update's unique identifier. Update identifiers start from a certain positive number and increase sequentially. This ID becomes especially handy if you're using Webhooks, since it allows you to ignore repeated updates or to restore the correct update sequence, should they get out of order. If there are no new updates for at least a week, then identifier of the next update will be chosen randomly instead of sequentially.
user
user: TelegramChatSender
Inherited from ChannelPost.user
Optional viaBot
viaBot?: RawUser
Inherited from MessageDetail.viaBot
Bot through which the message was sent
video
video: any
Inherited from Video.video
Video object.
width
width: number
Inherited from Video.width
Video width as defined by sender
