Sociably: CallbackQueryEvent
Module: telegram
Interface CallbackQueryEvent
New incoming callback query from a callback button
guides
Check official reference.
eventcategory
'postback'
eventtype
'callback_query'
Hierarchy
EventObject<"postback", "callback_query">
EventBase
CallbackBase
CallbackQuery
CallbackQueryEvent
Index
Properties
botId
callbackQuery
category
channel
chatInstanceId
data
inlineMessageId
message
payload
platform
queryId
type
updateId
user
Properties
botId
botId: number
Inherited from EventObject.botId
callbackQuery
callbackQuery: any
Inherited from CallbackBase.callbackQuery
Callback query object.
category
category: "postback"
Inherited from EventObject.category
channel
channel: null | TelegramChat
Inherited from CallbackBase.channel
The chat channel. It's null if the callback is triggered by an inline message
chatInstanceId
chatInstanceId: string
Inherited from CallbackBase.chatInstanceId
Global identifier, uniquely corresponding to the chat to which the message with the callback button was sent. Useful for high scores in games.
data
data: string
Inherited from CallbackQuery.data
Data associated with the callback button. Be aware that a bad client can send arbitrary data in this field.
Optional inlineMessageId
inlineMessageId?: string
Inherited from CallbackBase.inlineMessageId
Identifier of the message sent via the bot in inline mode, that originated the query.
Optional message
message?: any
Inherited from CallbackBase.message
Message with the callback button that originated the query. Note that message content and message date will not be available if the message is too old
payload
payload: TelegramRawEvent
Inherited from EventObject.payload
platform
platform: "telegram"
Inherited from EventBase.platform
queryId
queryId: string
Inherited from CallbackBase.queryId
Unique identifier for this query
type
type: "callback_query"
Inherited from EventObject.type
updateId
updateId: string
Inherited from EventBase.updateId
The update's unique identifier. Update identifiers start from a certain positive number and increase sequentially. This ID becomes especially handy if you're using Webhooks, since it allows you to ignore repeated updates or to restore the correct update sequence, should they get out of order. If there are no new updates for at least a week, then identifier of the next update will be chosen randomly instead of sequentially.
user
user: TelegramUser
Inherited from CallbackBase.user
Sender
