Sociably: UrlButtonProps
Module: telegram/components
Interface UrlButtonProps
Hierarchy
UrlButtonProps
Index
Properties
botUserName
forwardText
login
requestWriteAccess
text
url
Properties
Optional botUserName
botUserName?: string
Login mode only. Username of a bot, which will be used for user authorization. If not specified, the current bot's username will be assumed. The url's domain must be the same as the domain linked with the bot.
Optional forwardText
forwardText?: string
Login mode only. New text of the button in forwarded messages.
Optional login
login?: boolean
If set to true, Telegram will automatically authorize the user.
Optional requestWriteAccess
requestWriteAccess?: boolean
Login mode only. Pass True to request the permission for your bot to send messages to the user.
text
text: string
Label text on the button.
url
url: string
HTTP or tg:// url to be opened.
