Sociably: PreCheckoutQueryEvent
Module: telegram
Interface PreCheckoutQueryEvent
New incoming pre-checkout query. Contains full information about checkout.
guides
Check official reference.
eventcategory
'postback'
eventtype
'pre_checkout_query'
Hierarchy
EventObject<"postback", "pre_checkout_query">
EventBase
PreCheckoutQuery
PreCheckoutQueryEvent
Index
Properties
botId
category
channel
currency
invoicePayload
orderInfo
payload
platform
preCheckoutQuery
queryId
shippingOptionId
totalAmount
type
updateId
user
Properties
botId
botId: number
Inherited from EventObject.botId
category
category: "postback"
Inherited from EventObject.category
channel
channel: TelegramChat
Inherited from PreCheckoutQuery.channel
The chat channel
currency
currency: string
Inherited from PreCheckoutQuery.currency
Three-letter ISO 4217 currency code
Optional invoicePayload
invoicePayload?: string
Inherited from PreCheckoutQuery.invoicePayload
Bot specified invoice payload
Optional orderInfo
orderInfo?: any
Inherited from PreCheckoutQuery.orderInfo
Order info provided by the user
payload
payload: TelegramRawEvent
Inherited from EventObject.payload
platform
platform: "telegram"
Inherited from EventBase.platform
preCheckoutQuery
preCheckoutQuery: any
Inherited from PreCheckoutQuery.preCheckoutQuery
Pre-checkout query object.
queryId
queryId: string
Inherited from PreCheckoutQuery.queryId
Unique query identifier
Optional shippingOptionId
shippingOptionId?: string
Inherited from PreCheckoutQuery.shippingOptionId
Identifier of the shipping option chosen by the user
totalAmount
totalAmount: number
Inherited from PreCheckoutQuery.totalAmount
Total price in the smallest units of the currency (integer, not float/double). For example, for a price of US$ 1.45 pass amount = 145. See the exp parameter in currencies.json, it shows the number of digits past the decimal point for each currency (2 for the majority of currencies).
type
type: "pre_checkout_query"
Inherited from EventObject.type
updateId
updateId: string
Inherited from EventBase.updateId
The update's unique identifier. Update identifiers start from a certain positive number and increase sequentially. This ID becomes especially handy if you're using Webhooks, since it allows you to ignore repeated updates or to restore the correct update sequence, should they get out of order. If there are no new updates for at least a week, then identifier of the next update will be chosen randomly instead of sequentially.
user
user: TelegramUser
Inherited from PreCheckoutQuery.user
User who sent the query
