Sociably: EditTextProps
Module: telegram/components
Interface EditTextProps
Hierarchy
EditMessageProps
EditTextProps
Index
Properties
children
disableWebPagePreview
inlineMessageId
messageId
parseMode
replyMarkup
Properties
children
children: SociablyNode
Texual content for the new text of the message, 1-4096 characters after entities parsing
Optional disableWebPagePreview
disableWebPagePreview?: boolean
Disables link previews for links in this message
Optional inlineMessageId
inlineMessageId?: string
Inherited from EditMessageProps.inlineMessageId
Required if messageId are not specified. Identifier of the inline message
Optional messageId
messageId?: number
Inherited from EditMessageProps.messageId
Required if inlineMessageId is not specified. Identifier of the message to edit
Optional parseMode
parseMode?: TelegramParseMode
Mode for parsing entities in the message text. See formatting options for more details.
Optional replyMarkup
replyMarkup?: SociablyNode
Inherited from EditMessageProps.replyMarkup
One ReplyMarkup element for an inline keyboard, custom reply keyboard, instructions to remove reply keyboard or to force a reply from the user.
