Sociably: ChooseInlineResultEvent
Module: telegram
Interface ChooseInlineResultEvent
The result of an inline query that was chosen by a user and sent to their chat partner.
guides
Check official reference.
eventcategory
'postback'
eventtype
'choose_inline_result'
Hierarchy
EventObject<"postback", "choose_inline_result">
EventBase
ChosenInlineResult
ChooseInlineResultEvent
Index
Properties
botId
category
channel
chosenInlineResult
inlineMessageId
location
payload
platform
query
resultId
type
updateId
user
Properties
botId
botId: number
Inherited from EventObject.botId
category
category: "postback"
Inherited from EventObject.category
channel
channel: null
Inherited from ChosenInlineResult.channel
chosenInlineResult
chosenInlineResult: any
Inherited from ChosenInlineResult.chosenInlineResult
Inline result object.
Optional inlineMessageId
inlineMessageId?: string
Inherited from ChosenInlineResult.inlineMessageId
Identifier of the sent inline message. Available only if there is an inline keyboard attached to the message. Will be also received in callback queries and can be used to edit the message.
Optional location
location?: any
Inherited from ChosenInlineResult.location
Sender location, only for bots that require user location
payload
payload: TelegramRawEvent
Inherited from EventObject.payload
platform
platform: "telegram"
Inherited from EventBase.platform
query
query: string
Inherited from ChosenInlineResult.query
The query that was used to obtain the result
resultId
resultId: string
Inherited from ChosenInlineResult.resultId
The unique identifier for the result that was chosen
type
type: "choose_inline_result"
Inherited from EventObject.type
updateId
updateId: string
Inherited from EventBase.updateId
The update's unique identifier. Update identifiers start from a certain positive number and increase sequentially. This ID becomes especially handy if you're using Webhooks, since it allows you to ignore repeated updates or to restore the correct update sequence, should they get out of order. If there are no new updates for at least a week, then identifier of the next update will be chosen randomly instead of sequentially.
user
user: TelegramUser
Inherited from ChosenInlineResult.user
The user that chose the result
