Sociably: DeleteChatPhotoEvent
Module: telegram
Interface DeleteChatPhotoEvent
The chat photo was deleted.
guides
Check official reference.
eventcategory
'action'
eventtype
'delete_chat_photo'
Hierarchy
EventObject<"action", "delete_chat_photo">
EventBase
Message
MessageDetail
DeleteChatPhotoEvent
Index
Properties
authorSignature
botId
category
channel
chat
connectedWebsite
date
editDate
forwardDate
forwardFrom
forwardFromChat
forwardFromMessageId
forwardSenderName
forwardSignature
from
mediaGroupId
message
messageId
passportData
payload
platform
replyMarkup
replyToMessage
type
updateId
user
viaBot
Properties
Optional authorSignature
authorSignature?: string
Inherited from MessageDetail.authorSignature
Signature of the post author for messages in channels
botId
botId: number
Inherited from EventObject.botId
category
category: "action"
Inherited from EventObject.category
channel
channel: TelegramChat
Inherited from MessageDetail.channel
chat
chat: RawChat
Inherited from MessageDetail.chat
Conversation the message belongs to
Optional connectedWebsite
connectedWebsite?: string
Inherited from MessageDetail.connectedWebsite
The domain name of the website on which the user has logged in.
Optional date
date?: number
Inherited from MessageDetail.date
Date the message was sent in Unix time
Optional editDate
editDate?: number
Inherited from MessageDetail.editDate
Date the message was last edited in Unix time
Optional forwardDate
forwardDate?: number
Inherited from MessageDetail.forwardDate
For forwarded messages, date the original message was sent in Unix time
Optional forwardFrom
forwardFrom?: RawUser
Inherited from MessageDetail.forwardFrom
For forwarded messages, sender of the original message
Optional forwardFromChat
forwardFromChat?: RawChat
Inherited from MessageDetail.forwardFromChat
For messages forwarded from channels, information about the original channel
Optional forwardFromMessageId
forwardFromMessageId?: number
Inherited from MessageDetail.forwardFromMessageId
For messages forwarded from channels, identifier of the original message in the channel
Optional forwardSenderName
forwardSenderName?: string
Inherited from MessageDetail.forwardSenderName
Sender's name for messages forwarded from users who disallow adding a link to their account in forwarded messages
Optional forwardSignature
forwardSignature?: string
Inherited from MessageDetail.forwardSignature
For messages forwarded from channels, signature of the post author if present
Optional from
from?: RawUser
Inherited from MessageDetail.from
Raw user object represent the sender, empty for messages sent to channels
Optional mediaGroupId
mediaGroupId?: string
Inherited from MessageDetail.mediaGroupId
The unique identifier of a media message group this message belongs to
message
message: any
Inherited from Message.message
messageId
messageId: number
Inherited from MessageDetail.messageId
Unique message identifier inside this chat
Optional passportData
passportData?: any
Inherited from MessageDetail.passportData
Telegram Passport data
payload
payload: TelegramRawEvent
Inherited from EventObject.payload
platform
platform: "telegram"
Inherited from EventBase.platform
Optional replyMarkup
replyMarkup?: any
Inherited from MessageDetail.replyMarkup
Inline keyboard attached to the message. login_url buttons are represented as ordinary url buttons.
Optional replyToMessage
replyToMessage?: any
Inherited from MessageDetail.replyToMessage
For replies, the original message. Note that the Message object in this field will not contain furth
type
type: "delete_chat_photo"
Inherited from EventObject.type
updateId
updateId: string
Inherited from EventBase.updateId
The update's unique identifier. Update identifiers start from a certain positive number and increase sequentially. This ID becomes especially handy if you're using Webhooks, since it allows you to ignore repeated updates or to restore the correct update sequence, should they get out of order. If there are no new updates for at least a week, then identifier of the next update will be chosen randomly instead of sequentially.
user
user: TelegramUser | TelegramChatSender
Inherited from Message.user
Optional viaBot
viaBot?: RawUser
Inherited from MessageDetail.viaBot
Bot through which the message was sent
