Sociably: ChatMemberUpdatedEvent
Module: telegram
Interface ChatMemberUpdatedEvent
A chat member's status was updated in a chat. The bot must be an administrator in the chat and must explicitly specify “chat_member” in the list of allowed_updates to receive these updates.
guides
Check official reference.
eventcategory
'action'
eventtype
'chat_member_updated'
Hierarchy
EventObject<"action", "chat_member_updated">
EventBase
ChatMember
ChatMemberUpdated
ChatMemberUpdatedEvent
Index
Properties
botId
category
channel
chatMember
date
newStatus
oldStatus
payload
platform
type
updateId
updatedUser
user
Properties
botId
botId: number
Inherited from EventObject.botId
category
category: "action"
Inherited from EventObject.category
channel
channel: TelegramChat
Inherited from ChatMemberUpdated.channel
chatMember
chatMember: any
Inherited from ChatMember.chatMember
date
date: Date
Inherited from ChatMemberUpdated.date
Date the change was done
newStatus
newStatus: MemberStatus
Inherited from ChatMemberUpdated.newStatus
oldStatus
oldStatus: MemberStatus
Inherited from ChatMemberUpdated.oldStatus
payload
payload: TelegramRawEvent
Inherited from EventObject.payload
platform
platform: "telegram"
Inherited from EventBase.platform
type
type: "chat_member_updated"
Inherited from EventObject.type
updateId
updateId: string
Inherited from EventBase.updateId
The update's unique identifier. Update identifiers start from a certain positive number and increase sequentially. This ID becomes especially handy if you're using Webhooks, since it allows you to ignore repeated updates or to restore the correct update sequence, should they get out of order. If there are no new updates for at least a week, then identifier of the next update will be chosen randomly instead of sequentially.
updatedUser
updatedUser: TelegramUser
Inherited from ChatMemberUpdated.updatedUser
The updated chat member
user
user: TelegramUser
Inherited from ChatMemberUpdated.user
