Sociably: PromoteChatMemberProps
Module: telegram/components
Interface PromoteChatMemberProps
Hierarchy
PromoteChatMemberProps
Index
Properties
canChangeInfo
canDeleteMessages
canEditMessages
canInviteUsers
canPinMessages
canPostMessages
canPromoteMembers
canRestrictMembers
userId
Properties
Optional canChangeInfo
canChangeInfo?: boolean
Pass True, if the administrator can change chat title, photo and other settings
Optional canDeleteMessages
canDeleteMessages?: boolean
Pass True, if the administrator can delete messages of other users
Optional canEditMessages
canEditMessages?: boolean
Pass True, if the administrator can edit messages of other users and can pin messages, channels only
Optional canInviteUsers
canInviteUsers?: boolean
Pass True, if the administrator can invite new users to the chat
Optional canPinMessages
canPinMessages?: boolean
Pass True, if the administrator can pin messages, supergroups only
Optional canPostMessages
canPostMessages?: boolean
Pass True, if the administrator can create channel posts, channels only
Optional canPromoteMembers
canPromoteMembers?: boolean
Pass True, if the administrator can add new administrators with a subset of their own privileges or demote administrators that he has promoted, directly or indirectly (promoted by administrators that were appointed by him)
Optional canRestrictMembers
canRestrictMembers?: boolean
Pass True, if the administrator can restrict, ban or unban chat members
userId
userId: number
Unique identifier of the target user
