Sociably: InvoiceProps
Module: telegram/components
Interface InvoiceProps
Hierarchy
MessageProps
InvoiceProps
Index
Properties
currency
description
disableNotification
isFlexible
needEmail
needName
needPhoneNumber
needShippingAddress
payload
photoHeight
photoSize
photoUrl
photoWidth
prices
providerData
providerToken
replyMarkup
replyToMessageId
sendEmailToProvider
sendPhoneNumberToProvider
startParameter
title
Properties
currency
currency: string
Three-letter ISO 4217 currency code, see more on currencies
description
description: string
Product description, 1-255 characters
Optional disableNotification
disableNotification?: boolean
Inherited from MessageProps.disableNotification
Sends the message silently. Users will receive a notification with no sound.
Optional isFlexible
isFlexible?: boolean
Pass True, if the final price depends on the shipping method
Optional needEmail
needEmail?: boolean
Pass True, if you require the user's email address to complete the order
Optional needName
needName?: boolean
Pass True, if you require the user's full name to complete the order
Optional needPhoneNumber
needPhoneNumber?: boolean
Pass True, if you require the user's phone number to complete the order
Optional needShippingAddress
needShippingAddress?: boolean
Pass True, if you require the user's shipping address to complete the order
payload
payload: string
Bot-defined invoice payload, 1-128 bytes. This will not be displayed to the user, use for your internal processes.
Optional photoHeight
photoHeight?: number
Photo height
Optional photoSize
photoSize?: number
Photo size
Optional photoUrl
photoUrl?: string
URL of the product photo for the invoice. Can be a photo of the goods or a marketing image for a service. People like it better when they see what they are paying for.
Optional photoWidth
photoWidth?: number
Photo width
prices
prices: { amount: number; label: string }[]
Price breakdown, a JSON-serialized list of components (e.g. product price, tax, discount, delivery cost, delivery tax, bonus, etc.)
Optional providerData
providerData?: string | object
A JSON-serialized data about the invoice, which will be shared with the payment provider. A detailed description of required fields should be provided by the payment provider.
providerToken
providerToken: string
Payments provider token, obtained via Botfather
Optional replyMarkup
replyMarkup?: SociablyNode
Inherited from MessageProps.replyMarkup
One ReplyMarkup element for an inline keyboard, custom reply keyboard, instructions to remove reply keyboard or to force a reply from the user.
Optional replyToMessageId
replyToMessageId?: number
Inherited from MessageProps.replyToMessageId
If the message is a reply, ID of the original message
Optional sendEmailToProvider
sendEmailToProvider?: boolean
Pass True, if user's email address should be sent to provider
Optional sendPhoneNumberToProvider
sendPhoneNumberToProvider?: boolean
Pass True, if user's phone number should be sent to provider
startParameter
startParameter: string
Unique deep-linking parameter that can be used to generate this invoice when used as a start parameter
title
title: string
Product name, 1-32 characters
