Sociably: ChatPromotionProps
Module: telegram/components
Interface ChatPromotionProps
Hierarchy
ChatPromotionProps
RestrictChatMemberProps
Index
Properties
canAddWebPagePreviews
canChangeInfo
canInviteUsers
canPinMessages
canSendMediaMessages
canSendMessages
canSendOtherMessages
canSendPolls
untilDate
Properties
Optional canAddWebPagePreviews
canAddWebPagePreviews?: boolean
True, if the user is allowed to add web page previews to their messages, implies canSendMediaMessages
Optional canChangeInfo
canChangeInfo?: boolean
True, if the user is allowed to change the chat title, photo and other settings. Ignored in public supergroups
Optional canInviteUsers
canInviteUsers?: boolean
True, if the user is allowed to invite new users to the chat
Optional canPinMessages
canPinMessages?: boolean
True, if the user is allowed to pin messages. Ignored in public supergroups
Optional canSendMediaMessages
canSendMediaMessages?: boolean
True, if the user is allowed to send audios, documents, photos, videos, video notes and voice notes, implies canSendMessages
Optional canSendMessages
canSendMessages?: boolean
True, if the user is allowed to send text messages, contacts, locations and venues
Optional canSendOtherMessages
canSendOtherMessages?: boolean
True, if the user is allowed to send animations, games, stickers and use inline bots, implies canSendMediaMessages
Optional canSendPolls
canSendPolls?: boolean
True, if the user is allowed to send polls, implies canSendMessages
Optional untilDate
untilDate?: number | Date
Date when restrictions will be lifted for the user, unix time. If user is restricted for more than 366 days or less than 30 seconds from the current time, they are considered to be restricted forever
