Sociably: PollProps
Module: telegram/components
Interface PollProps
Hierarchy
MessageProps
PollProps
Index
Properties
allowsMultipleAnswers
closeDate
correctOptionId
disableNotification
explanation
explanationParseMode
isAnonymous
isClosed
openPeriod
options
question
replyMarkup
replyToMessageId
type
Properties
Optional allowsMultipleAnswers
allowsMultipleAnswers?: boolean
True, if the poll allows multiple answers, ignored for polls in quiz mode, defaults to False
Optional closeDate
closeDate?: number | Date
Point in time (Unix timestamp) when the poll will be automatically closed. Must be at least 5 and no more than 600 seconds in the future. Can't be used together with openPeriod.
Optional correctOptionId
correctOptionId?: number
0-based identifier of the correct answer option, required for polls in quiz mode
Optional disableNotification
disableNotification?: boolean
Inherited from MessageProps.disableNotification
Sends the message silently. Users will receive a notification with no sound.
Optional explanation
explanation?: SociablyNode
Textual node that is shown when a user chooses an incorrect answer or taps on the lamp icon in a quiz-style poll, 0-200 characters with at most 2 line feeds after entities parsing
Optional explanationParseMode
explanationParseMode?: TelegramParseMode
Mode for parsing entities in the explanation.
Optional isAnonymous
isAnonymous?: boolean
True, if the poll needs to be anonymous, defaults to True
Optional isClosed
isClosed?: boolean
Pass True, if the poll needs to be immediately closed. This can be useful for poll preview.
Optional openPeriod
openPeriod?: number
Amount of time in seconds the poll will be active after creation, 5-600. Can't be used together with closeDate.
options
options: string[]
A JSON-serialized list of answer options, 2-10 strings 1-100 characters each
question
question: string
Poll question, 1-255 characters
Optional replyMarkup
replyMarkup?: SociablyNode
Inherited from MessageProps.replyMarkup
One ReplyMarkup element for an inline keyboard, custom reply keyboard, instructions to remove reply keyboard or to force a reply from the user.
Optional replyToMessageId
replyToMessageId?: number
Inherited from MessageProps.replyToMessageId
If the message is a reply, ID of the original message
Optional type
type?: "regular" | "quiz"
Poll type, “quiz” or “regular”, defaults to “regular”
