Sociably: PollMessageEvent
Module: telegram
Interface PollMessageEvent
Message is a native poll.
guides
Check official reference.
eventcategory
'message'
eventtype
'poll'
Hierarchy
EventObject<"message", "poll">
EventBase
Message
MessageDetail
MessagePoll
PollDetail
PollMessageEvent
Index
Properties
allowsMultipleAnswers
authorSignature
botId
category
channel
chat
closeDate
connectedWebsite
correctOptionId
date
editDate
explanation
explanationEntities
forwardDate
forwardFrom
forwardFromChat
forwardFromMessageId
forwardSenderName
forwardSignature
from
isAnonymous
isClosed
mediaGroupId
message
messageId
openPeriod
options
passportData
payload
platform
poll
pollId
pollType
question
replyMarkup
replyToMessage
totalVoterCount
type
updateId
user
viaBot
Properties
allowsMultipleAnswers
allowsMultipleAnswers: boolean
Inherited from PollDetail.allowsMultipleAnswers
True, if the poll allows multiple answers
Optional authorSignature
authorSignature?: string
Inherited from MessageDetail.authorSignature
Signature of the post author for messages in channels
botId
botId: number
Inherited from EventObject.botId
category
category: "message"
Inherited from EventObject.category
channel
channel: TelegramChat
Inherited from MessageDetail.channel
chat
chat: RawChat
Inherited from MessageDetail.chat
Conversation the message belongs to
Optional closeDate
closeDate?: number
Inherited from PollDetail.closeDate
Point in time (Unix timestamp) when the poll will be automatically closed
Optional connectedWebsite
connectedWebsite?: string
Inherited from MessageDetail.connectedWebsite
The domain name of the website on which the user has logged in.
Optional correctOptionId
correctOptionId?: number
Inherited from PollDetail.correctOptionId
0-based identifier of the correct answer option. Available only for polls in the quiz mode, which are closed, or was sent (not forwarded) by the bot or to the private chat with the bot.
Optional date
date?: number
Inherited from MessageDetail.date
Date the message was sent in Unix time
Optional editDate
editDate?: number
Inherited from MessageDetail.editDate
Date the message was last edited in Unix time
Optional explanation
explanation?: string
Inherited from PollDetail.explanation
Text that is shown when a user chooses an incorrect answer or taps on the lamp icon in a quiz-style poll, 0-200 characters
Optional explanationEntities
explanationEntities?: any[]
Inherited from PollDetail.explanationEntities
Special entities like usernames, URLs, bot commands, etc. that appear in the explanation
Optional forwardDate
forwardDate?: number
Inherited from MessageDetail.forwardDate
For forwarded messages, date the original message was sent in Unix time
Optional forwardFrom
forwardFrom?: RawUser
Inherited from MessageDetail.forwardFrom
For forwarded messages, sender of the original message
Optional forwardFromChat
forwardFromChat?: RawChat
Inherited from MessageDetail.forwardFromChat
For messages forwarded from channels, information about the original channel
Optional forwardFromMessageId
forwardFromMessageId?: number
Inherited from MessageDetail.forwardFromMessageId
For messages forwarded from channels, identifier of the original message in the channel
Optional forwardSenderName
forwardSenderName?: string
Inherited from MessageDetail.forwardSenderName
Sender's name for messages forwarded from users who disallow adding a link to their account in forwarded messages
Optional forwardSignature
forwardSignature?: string
Inherited from MessageDetail.forwardSignature
For messages forwarded from channels, signature of the post author if present
Optional from
from?: RawUser
Inherited from MessageDetail.from
Raw user object represent the sender, empty for messages sent to channels
isAnonymous
isAnonymous: boolean
Inherited from PollDetail.isAnonymous
True, if the poll is anonymous
isClosed
isClosed: boolean
Inherited from PollDetail.isClosed
True, if the poll is closed
Optional mediaGroupId
mediaGroupId?: string
Inherited from MessageDetail.mediaGroupId
The unique identifier of a media message group this message belongs to
message
message: any
Inherited from Message.message
messageId
messageId: number
Inherited from MessageDetail.messageId
Unique message identifier inside this chat
Optional openPeriod
openPeriod?: number
Inherited from PollDetail.openPeriod
Amount of time in seconds the poll will be active after creation
options
options: any[]
Inherited from PollDetail.options
List of poll options
Optional passportData
passportData?: any
Inherited from MessageDetail.passportData
Telegram Passport data
payload
payload: TelegramRawEvent
Inherited from EventObject.payload
platform
platform: "telegram"
Inherited from EventBase.platform
poll
poll: any
Inherited from MessagePoll.poll
Poll object.
pollId
pollId: string
Inherited from PollDetail.pollId
Unique poll identifier
pollType
pollType: string
Inherited from PollDetail.pollType
Poll type, currently can be regular or quiz
question
question: string
Inherited from PollDetail.question
Poll question, 1-255 characters
Optional replyMarkup
replyMarkup?: any
Inherited from MessageDetail.replyMarkup
Inline keyboard attached to the message. login_url buttons are represented as ordinary url buttons.
Optional replyToMessage
replyToMessage?: any
Inherited from MessageDetail.replyToMessage
For replies, the original message. Note that the Message object in this field will not contain furth
totalVoterCount
totalVoterCount: number
Inherited from PollDetail.totalVoterCount
Total number of users that voted in the poll
type
type: "poll"
Inherited from EventObject.type
updateId
updateId: string
Inherited from EventBase.updateId
The update's unique identifier. Update identifiers start from a certain positive number and increase sequentially. This ID becomes especially handy if you're using Webhooks, since it allows you to ignore repeated updates or to restore the correct update sequence, should they get out of order. If there are no new updates for at least a week, then identifier of the next update will be chosen randomly instead of sequentially.
user
user: TelegramUser | TelegramChatSender
Inherited from Message.user
Optional viaBot
viaBot?: RawUser
Inherited from MessageDetail.viaBot
Bot through which the message was sent
