Sociably: auth/basicAuth
Module auth/basicAuth
Index
Classes
BasicAuthenticator
Type aliases
AuthDelegatorOptions
BasicAuthLoginState
BasicAuthOptions
BasicAuthState
BasicAuthVerifyState
CheckAuthDataFn
CodeMessageComponent
CodeMessageComponentProps
VerifyCodeRequestBody
VerifyCodeResponseBody
default
Variables
default
Type aliases
AuthDelegatorOptions
AuthDelegatorOptions<Data, Channel>: { bot: SociablyBot<Channel, unknown, unknown>; checkAuthData: CheckAuthDataFn<Data, Channel>; platform: string; platformColor: string; platformImageUrl: string; platformName: string; getChatLink: any }
Type parameters
Data
Channel: SociablyChannel
Type declaration
bot: SociablyBot<Channel, unknown, unknown>
checkAuthData: CheckAuthDataFn<Data, Channel>
platform: string
platformColor: string
platformImageUrl: string
platformName: string
getChatLink:function
getChatLink(channel: Channel): string
Parameters
channel: Channel
Returns string
BasicAuthLoginState
BasicAuthLoginState<Data>: { ch: string; data: Data; redirect: undefined | string; status: "login" }
Type parameters
Data
Type declaration
ch: string
data: Data
redirect: undefined | string
status: "login"
BasicAuthOptions
BasicAuthOptions: { appIconUrl?: string; appName?: string; codeMessageComponent?: CodeMessageComponent; loginCodeDigits?: number; loginDuration?: number; maxLoginAttempt?: number; mode?: "loose" | "strict" }
Type declaration
Optional appIconUrl?: string
Optional appName?: string
Optional codeMessageComponent?: CodeMessageComponent
Optional loginCodeDigits?: number
Optional loginDuration?: number
Optional maxLoginAttempt?: number
Optional mode?: "loose" | "strict"
BasicAuthState
BasicAuthState<Data>: BasicAuthLoginState<Data> | BasicAuthVerifyState<Data>
Type parameters
Data
BasicAuthVerifyState
BasicAuthVerifyState<Data>: { ch: string; data: Data; hash: string; redirect: undefined | string; status: "verify"; ts: number }
Type parameters
Data
Type declaration
ch: string
data: Data
hash: string
redirect: undefined | string
status: "verify"
ts: number
CheckAuthDataFn
CheckAuthDataFn<Data, Channel>: (data: Data) => { channel: Channel; data: Data; ok: true } | { code: number; ok: false; reason: string }
Type parameters
Data
Channel: SociablyChannel
Type declaration
(data: Data): { channel: Channel; data: Data; ok: true } | { code: number; ok: false; reason: string }
Parameters
data: Data
Returns { channel: Channel; data: Data; ok: true } | { code: number; ok: false; reason: string }
CodeMessageComponent
CodeMessageComponent: FunctionalComponent<CodeMessageComponentProps> | ContainerComponent<CodeMessageComponentProps>
CodeMessageComponentProps
CodeMessageComponentProps: { browserName?: string; code: string; deviceModel?: string; deviceType?: string; domain: string; ip: string; osName?: string }
Type declaration
Optional browserName?: string
code: string
Optional deviceModel?: string
Optional deviceType?: string
domain: string
ip: string
Optional osName?: string
VerifyCodeRequestBody
VerifyCodeRequestBody: { code: string }
Type declaration
code: string
VerifyCodeResponseBody
VerifyCodeResponseBody: { ok: boolean; redirectTo: string; retryChances: number }
Type declaration
ok: boolean
redirectTo: string
retryChances: number
default
default: BasicAuthenticator
Variables
default
default: ServiceProvider<BasicAuthenticator, [BaseStateController, AuthHttpOperator, AuthConfigs]> & typeof BasicAuthenticator = ...
