Sociably: default
Module: core
Namespace default
Index
Namespaces
JSX
Functions
Fragment
Pause
Provider
Raw
Thunk
createApp
createElement
Functions
Const Fragment
Fragment(props: FragmentProps): null
Parameters
props: FragmentProps
Returns null
Const Pause
Pause(props: PauseProps): null
Parameters
props: PauseProps
Returns null
Const Provider
Provider(props: ProviderProps): null
Parameters
props: ProviderProps
Returns null
Const Raw
Raw(props: RawProps): null
Parameters
props: RawProps
Returns null
Const Thunk
Thunk(props: ThunkProps): null
Parameters
props: ThunkProps
Returns null
Const createApp
createApp<Platform>(config: AppConfig<Platform>): SociablyApp<Platform, EventContextOfPlatform<Platform>>
Type parameters
Platform: AnySociablyPlatform
Parameters
config: AppConfig<Platform>
Returns SociablyApp<Platform, EventContextOfPlatform<Platform>>
Const createElement
createElement(type: SociablyElementType, config: any, ...children: SociablyNode[]): SociablyElement<unknown, unknown>
Parameters
type: SociablyElementType
config: any
Rest ...children: SociablyNode[]
Returns SociablyElement<unknown, unknown>
