Sociably: core/service
Module core/service
Index
References
makeClassProvider
makeContainer
makeFactoryProvider
makeInterface
Classes
ServiceScope
ServiceSpace
Interfaces
ServiceProvider
Type aliases
Interfaceable
MaybeContainer
MultiServiceInterface
PolymorphicProviderBinding
PolymorphicServiceInterface
PolymorphicValueBinding
ProviderBinding
ResolveDependencies
ResolveDependency
ServiceBinding
ServiceCache
ServiceContainer
ServiceDependency
ServiceInterface
ServiceLifetime
ServiceProvision
ServiceRequirement
SingularServiceInterface
ValueBinding
Functions
createEmptyScope
isInterfaceable
isServiceContainer
isServiceProvider
maybeInjectContainer
References
makeClassProvider
Re-exports makeClassProvider
makeContainer
Re-exports makeContainer
makeFactoryProvider
Re-exports makeFactoryProvider
makeInterface
Re-exports makeInterface
Type aliases
Interfaceable
Interfaceable<T>: ServiceInterface<T> | ServiceProvider<T, unknown[]>
Type parameters
T
MaybeContainer
MaybeContainer<T>: ServiceContainer<T, unknown[]> | T
Type parameters
T
MultiServiceInterface
MultiServiceInterface<T>: { $$multi: true; $$name: string; $$polymorphic: false; $$typeof: typeof SOCIABLY_SERVICE_INTERFACE }
Type parameters
T
Type declaration
$$multi: true
$$name: string
$$polymorphic: false
$$typeof: typeof SOCIABLY_SERVICE_INTERFACE
PolymorphicProviderBinding
PolymorphicProviderBinding<T>: { platform: string; provide: PolymorphicServiceInterface<T>; withProvider: ServiceProvider<T, unknown[]> }
Type parameters
T
Type declaration
platform: string
provide: PolymorphicServiceInterface<T>
withProvider: ServiceProvider<T, unknown[]>
PolymorphicServiceInterface
PolymorphicServiceInterface<T>: { $$multi: false; $$name: string; $$polymorphic: true; $$typeof: typeof SOCIABLY_SERVICE_INTERFACE }
Type parameters
T
Type declaration
$$multi: false
$$name: string
$$polymorphic: true
$$typeof: typeof SOCIABLY_SERVICE_INTERFACE
PolymorphicValueBinding
PolymorphicValueBinding<T>: { platform: string; provide: PolymorphicServiceInterface<T>; withValue: T }
Type parameters
T
Type declaration
platform: string
provide: PolymorphicServiceInterface<T>
withValue: T
ProviderBinding
ProviderBinding<T>: { provide: SingularServiceInterface<T> | MultiServiceInterface<T> | ServiceProvider<T, unknown[]>; withProvider: ServiceProvider<T, unknown[]> } | PolymorphicProviderBinding<T>
Type parameters
T
ResolveDependencies
ResolveDependencies<Deps>: { [ Idx in keyof Deps]: ResolveDependency<Deps[Idx]> }
Type parameters
Deps: ServiceDependency<Interfaceable<unknown>>[]
ResolveDependency
ResolveDependency<Dep>: Dep extends typeof ServiceScope ? ServiceScope : Dep extends Interfaceable<unknown> ? ResolveInterfaceable<Dep> : Dep extends StrictServiceRequirement<infer I> ? ResolveInterfaceable<I> : Dep extends OptionalServiceRequirement<infer I> ? null | ResolveInterfaceable<I> : never
Type parameters
Dep: ServiceDependency<any>
ServiceBinding
ServiceBinding<T>: ProviderBinding<T> | ValueBinding<T>
Type parameters
T
ServiceCache
ServiceCache: Map<ServiceProvider<unknown, unknown[]>, unknown>
ServiceContainer
ServiceContainer<T, Args>: { $$deps: ServiceRequirement<Interfaceable<Args[number]>>[]; $$name: string; $$typeof: typeof SOCIABLY_SERVICE_CONTAINER; $$factory: any }
Type parameters
T
Args: unknown[]
Type declaration
$$deps: ServiceRequirement<Interfaceable<Args[number]>>[]
$$name: string
$$typeof: typeof SOCIABLY_SERVICE_CONTAINER
$$factory:function
$$factory(...args: Args): T
Parameters
Rest ...args: Args
Returns T
ServiceDependency
ServiceDependency<I>: I | ServiceRequirement<I> | typeof ServiceScope
Type parameters
I: Interfaceable<unknown>
ServiceInterface
ServiceInterface<T>: SingularServiceInterface<T> | MultiServiceInterface<T> | PolymorphicServiceInterface<T>
Type parameters
T
ServiceLifetime
ServiceLifetime: "singleton" | "scoped" | "transient"
ServiceProvision
ServiceProvision<T>: ServiceBinding<T> | ServiceProvider<T, unknown[]>
Type parameters
T
ServiceRequirement
ServiceRequirement<T>: OptionalServiceRequirement<T> | StrictServiceRequirement<T>
Type parameters
T: Interfaceable<unknown>
SingularServiceInterface
SingularServiceInterface<T>: { $$multi: false; $$name: string; $$polymorphic: false; $$typeof: typeof SOCIABLY_SERVICE_INTERFACE }
Type parameters
T
Type declaration
$$multi: false
$$name: string
$$polymorphic: false
$$typeof: typeof SOCIABLY_SERVICE_INTERFACE
ValueBinding
ValueBinding<T>: { provide: SingularServiceInterface<T> | MultiServiceInterface<T> | ServiceProvider<T, unknown[]>; withValue: T } | PolymorphicValueBinding<T>
Type parameters
T
Functions
Const createEmptyScope
createEmptyScope(): ServiceScope
Returns ServiceScope
Const isInterfaceable
isInterfaceable(target: any): target is Interfaceable<any>
Parameters
target: any
Returns target is Interfaceable<any>
Const isServiceContainer
isServiceContainer<T>(target: MaybeContainer<T>): target is ServiceContainer<T, unknown[]>
Type parameters
T
Parameters
target: MaybeContainer<T>
Returns target is ServiceContainer<T, unknown[]>
Const isServiceProvider
isServiceProvider(target: any): target is ServiceProvider<unknown, unknown[]>
Parameters
target: any
Returns target is ServiceProvider<unknown, unknown[]>
Const maybeInjectContainer
maybeInjectContainer<T>(scope: ServiceScope, maybeContainer: MaybeContainer<T>): T
Type parameters
T
Parameters
scope: ServiceScope
maybeContainer: MaybeContainer<T>
Returns T
