Sociably: core/renderer
Module core/renderer
Index
Classes
default
Type aliases
BreakSegment
InnerRenderFn
IntermediateSegment
OutputSegment
PartSegment
PauseSegment
RawSegment
TextSegment
ThunkSegment
UnitSegment
Functions
makeBreakSegment
makeNativeComponent
makePartSegment
makePauseSegment
makeTextSegment
makeUnitSegment
Type aliases
BreakSegment
BreakSegment: { node: SociablyNode; path: string; type: "break"; value: null }
Type declaration
node: SociablyNode
path: string
type: "break"
value: null
InnerRenderFn
InnerRenderFn: <UnitValue, PartValue>(node: SociablyNode, path: string) => Promise<null | IntermediateSegment<UnitValue, PartValue>[]>
Type declaration
<UnitValue, PartValue>(node: SociablyNode, path: string): Promise<null | IntermediateSegment<UnitValue, PartValue>[]>
Type parameters
UnitValue
PartValue = any
Parameters
node: SociablyNode
path: string
Returns Promise<null | IntermediateSegment<UnitValue, PartValue>[]>
IntermediateSegment
IntermediateSegment<UnitValue, PartValue>: OutputSegment<UnitValue> | BreakSegment | PartSegment<PartValue>
Type parameters
UnitValue
PartValue = any
OutputSegment
OutputSegment<Value>: TextSegment | UnitSegment<Value> | RawSegment<Value> | PauseSegment | ThunkSegment
Type parameters
Value
PartSegment
PartSegment<Value>: { node: SociablyNode; path: string; type: "part"; value: Value }
Type parameters
Value
Type declaration
node: SociablyNode
path: string
type: "part"
value: Value
PauseSegment
PauseSegment: { node: SociablyNode; path: string; type: "pause"; value: null | PauseDelayFn }
Type declaration
node: SociablyNode
path: string
type: "pause"
value: null | PauseDelayFn
RawSegment
RawSegment<Value>: { node: RawElement; path: string; type: "raw"; value: Value }
Type parameters
Value
Type declaration
node: RawElement
path: string
type: "raw"
value: Value
TextSegment
TextSegment: { node: SociablyNode; path: string; type: "text"; value: string }
Type declaration
node: SociablyNode
path: string
type: "text"
value: string
ThunkSegment
ThunkSegment: { node: SociablyNode; path: string; type: "thunk"; value: ThunkEffectFn }
Type declaration
node: SociablyNode
path: string
type: "thunk"
value: ThunkEffectFn
UnitSegment
UnitSegment<Value>: { node: SociablyNode; path: string; type: "unit"; value: Value }
Type parameters
Value
Type declaration
node: SociablyNode
path: string
type: "unit"
value: Value
Functions
Const makeBreakSegment
makeBreakSegment(node: GeneralElement | NativeElement<unknown, any>, path: string): BreakSegment
Parameters
node: GeneralElement | NativeElement<unknown, any>
path: string
Returns BreakSegment
Const makeNativeComponent
makeNativeComponent(platform: string): <Component>(componentFn: FunctionOf<Component>) => Component
Parameters
platform: string
Returns <Component>(componentFn: FunctionOf<Component>) => Component
<Component>(componentFn: FunctionOf<Component>): Component
Type parameters
Component: NativeComponent<unknown, any>
Parameters
componentFn: FunctionOf<Component>
Returns Component
Const makePartSegment
makePartSegment<Value>(node: GeneralElement | NativeElement<unknown, any>, path: string, value: Value): PartSegment<Value>
Type parameters
Value
Parameters
node: GeneralElement | NativeElement<unknown, any>
path: string
value: Value
Returns PartSegment<Value>
Const makePauseSegment
makePauseSegment(node: GeneralElement | NativeElement<unknown, any>, path: string, value?: PauseDelayFn): PauseSegment
Parameters
node: GeneralElement | NativeElement<unknown, any>
path: string
Optional value: PauseDelayFn
Returns PauseSegment
Const makeTextSegment
makeTextSegment(node: GeneralElement | NativeElement<unknown, any>, path: string, text: string): TextSegment
Parameters
node: GeneralElement | NativeElement<unknown, any>
path: string
text: string
Returns TextSegment
Const makeUnitSegment
makeUnitSegment<Value>(node: GeneralElement | NativeElement<unknown, any>, path: string, value: Value): UnitSegment<Value>
Type parameters
Value
Parameters
node: GeneralElement | NativeElement<unknown, any>
path: string
value: Value
Returns UnitSegment<Value>
