Sociably: core/base/IntentRecognizer
Module core/base/IntentRecognizer
Index
Base
IntentRecognizer
Other
DetectIntentResult
DetectTextOptions
RecognitionData
default
default
Other
DetectIntentResult
DetectIntentResult<Recognition, Payload>: Recognition extends RecognitionData<infer Language, infer Intent> ? { confidence: number; language: Language; payload: Payload; type: undefined | Intent } : never
Type parameters
Recognition: RecognitionData<string, string>
Payload
DetectTextOptions
DetectTextOptions: { language?: string }
Type declaration
Optional language?: string
RecognitionData
RecognitionData<Language, Intent>: { defaultLanguage: Language; intents: { [ Name in Intent]: { trainingPhrases: { [ Code in Language]: string[] } } }; languages: Language[] }
Type parameters
Language: string = string
Intent: string = string
Type declaration
defaultLanguage: Language
intents: { [ Name in Intent]: { trainingPhrases: { [ Code in Language]: string[] } } }
languages: Language[]
default
default<Recognition, Payload>: IntentRecognizer<Recognition, Payload>
Type parameters
Recognition: RecognitionData<string, string> = RecognitionData<string, string>
Payload = unknown
default
default: SingularServiceInterface<IntentRecognizer<RecognitionData<string, string>, unknown>> = ...
