Sociably: line
Line Platform
Receive events and send messages through LINE messaging API.
Install
```
npm install @sociably/core @sociably/http @sociably/line
# or with yarn
yarn add @sociably/core @sociably/http @sociably/line
```
Docs
Check the platform document and the package reference.
Setup
```
import Sociably from '@sociably/core';
import Http from '@sociably/http';
import Line from '@sociably/line';
const {
  LINE_PROVIDER_ID,
  LINE_CHANNEL_ID,
  LINE_ACCESS_TOKEN,
  LINE_CHANNEL_SECRET,
} = process.env;
const app = Sociably.createApp({
  modules: [
    Http.initModule({ /* ... */ }),
  ],
  platforms: [
    Line.intiModule({
      webhookPath: '/webhook/line',
      providerId: LINE_PROVIDER_ID,
      channelId: LINE_CHANNEL_ID,
      accessToken: LINE_ACCESS_TOKEN,
      channelSecret: LINE_CHANNEL_SECRET,
    }),
  ],
});
```
Index
Exports
line/components
line/asset
line/webview
line/webview/client
Root
default
Provider
LineBot
LineReceiver
Event
AccountLinkEvent
AudioEvent
BeaconEvent
DatePostbackEvent
DateTimePostbackEvent
DeviceLinkEvent
DeviceUnlinkEvent
FileEvent
FollowEvent
ImageEvent
JoinEvent
LeaveEvent
LocationEvent
MemberJoinEvent
MemberLeaveEvent
PostbackEvent
StickerEvent
TextEvent
ThingsScenarioExecutionEvent
TimePostbackEvent
UnfollowEvent
UnknownEvent
UnsendEvent
VideoEvent
LineEvent
LineMessageEvent
Other
LineChat
LineGroupProfile
LineUser
LineUserProfile
ApiCallGettable
AudioSegmentValue
FailMessagingApiResult
FailOAuthApiResult
FlexSegmentValue
GroupSource
ImageSegmentValue
ImagemapSegmentValue
LineComponent
LineConfigs
LineDispatchFrame
LineDispatchMiddleware
LineDispatchResponse
LineEventContext
LineEventMiddleware
LineJob
LineMessageRequestBody
LineMessageSegmentValue
LinePlatformUtilities
LineRawEvent
LineRawUserProfile
LineResult
LineSegmentValue
LineSource
LineWebhookRequestBody
LocationSegmentValue
MessagingApiResult
QuickRepliable
RoomSource
StickerSegmentValue
TemplateSegmentValue
TextSegmentValue
UserSource
VideoSegmentValue
BULK_REQUEST_GETTER
CHANNEL_REQUEST_GETTER
Event
LineEvent
LineEvent: LineMessageEvent | UnsendEvent | FollowEvent | UnfollowEvent | JoinEvent | LeaveEvent | MemberJoinEvent | MemberLeaveEvent | PostbackEvent | TimePostbackEvent | DatePostbackEvent | DateTimePostbackEvent | BeaconEvent | AccountLinkEvent | DeviceLinkEvent | DeviceUnlinkEvent | ThingsScenarioExecutionEvent | UnknownEvent
LineMessageEvent
LineMessageEvent: TextEvent | ImageEvent | VideoEvent | AudioEvent | FileEvent | LocationEvent | StickerEvent
Other
ApiCallGettable
ApiCallGettable: { [BULK_REQUEST_GETTER]: any; [CHANNEL_REQUEST_GETTER]: any }
Type declaration
[BULK_REQUEST_GETTER]:function
[BULK_REQUEST_GETTER](ids: string[]): { body: any; method: "GET" | "POST" | "PUT" | "DELETE"; path: string }
Parameters
ids: string[]
Returns { body: any; method: "GET" | "POST" | "PUT" | "DELETE"; path: string }
body: any
method: "GET" | "POST" | "PUT" | "DELETE"
path: string
[CHANNEL_REQUEST_GETTER]:function
[CHANNEL_REQUEST_GETTER](channel: LineChat): { body: any; method: "GET" | "POST" | "PUT" | "DELETE"; path: string }
Parameters
channel: LineChat
Returns { body: any; method: "GET" | "POST" | "PUT" | "DELETE"; path: string }
body: any
method: "GET" | "POST" | "PUT" | "DELETE"
path: string
AudioSegmentValue
AudioSegmentValue: { duration: number; originalContentUrl: string; type: "audio" } & QuickRepliable
FailMessagingApiResult
FailMessagingApiResult: { details: { message?: string; property?: string }[]; message: string }
Type declaration
details: { message?: string; property?: string }[]
message: string
FailOAuthApiResult
FailOAuthApiResult: { error: string; error_description?: string }
Type declaration
error: string
Optional error_description?: string
FlexSegmentValue
FlexSegmentValue: { altText: string; contents: any; type: "flex" } & QuickRepliable
GroupSource
GroupSource: { groupId: string; type: "group"; userId: string }
Type declaration
groupId: string
type: "group"
userId: string
ImageSegmentValue
ImageSegmentValue: { originalContentUrl: string; previewImageUrl: string; type: "image" } & QuickRepliable
ImagemapSegmentValue
ImagemapSegmentValue: { actions: any[]; altText: string; baseSize: { height: number; width: 1040 }; type: "imagemap"; video: { area: { height: number; width: number; x: number; y: number }; externalLink: string; label: string; originalContentUrl: string; previewImageUrl: string } } & QuickRepliable
LineComponent
LineComponent<Props, Segment>: NativeComponent<Props, Segment>
Type parameters
Props
Segment: IntermediateSegment<LineSegmentValue> = IntermediateSegment<LineSegmentValue>
LineConfigs
LineConfigs: { accessToken: string; channelId: string; channelSecret?: string; dispatchMiddlewares?: MaybeContainer<LineDispatchMiddleware>[]; eventMiddlewares?: MaybeContainer<LineEventMiddleware>[]; liffId?: string; maxRequestConnections?: number; providerId: string; shouldVerifyRequest?: boolean; webhookPath?: string }
Type declaration
accessToken: string
The access token of the messaging API channel
channelId: string
The id of the messaging API channel
Optional channelSecret?: string
The secret of the messaging API channel
Optional dispatchMiddlewares?: MaybeContainer<LineDispatchMiddleware>[]
Optional eventMiddlewares?: MaybeContainer<LineEventMiddleware>[]
Optional liffId?: string
The LIFF app id. This is required when using webview
Optional maxRequestConnections?: number
The max API request connections at the same time
providerId: string
The LINE
Optional shouldVerifyRequest?: boolean
To verify the webhook request by the signature or not. Default to true
Optional webhookPath?: string
The webhook path to receive events. Default to /
LineDispatchFrame
LineDispatchFrame: DispatchFrame<LineChat, LineJob>
LineDispatchMiddleware
LineDispatchMiddleware: DispatchMiddleware<LineJob, LineDispatchFrame, LineResult>
LineDispatchResponse
LineDispatchResponse: DispatchResponse<LineJob, LineResult>
LineEventContext
LineEventContext: { bot: LineBot; event: LineEvent; metadata: WebhookMetadata; platform: "line"; reply: any }
Type declaration
bot: LineBot
event: LineEvent
metadata: WebhookMetadata
platform: "line"
reply:function
reply(message: SociablyNode): Promise<null | LineDispatchResponse>
Parameters
message: SociablyNode
Returns Promise<null | LineDispatchResponse>
LineEventMiddleware
LineEventMiddleware: EventMiddleware<LineEventContext, null>
LineJob
LineJob: { body: null | LineMessageRequestBody | unknown; executionKey: undefined | string; method: "GET" | "POST" | "PUT" | "DELETE"; path: string }
Type declaration
body: null | LineMessageRequestBody | unknown
executionKey: undefined | string
method: "GET" | "POST" | "PUT" | "DELETE"
path: string
LineMessageRequestBody
LineMessageRequestBody: ReplyRequestBody | PushRequestBody | MulticastRequestBody
LineMessageSegmentValue
LineMessageSegmentValue: TextSegmentValue | StickerSegmentValue | ImageSegmentValue | VideoSegmentValue | AudioSegmentValue | LocationSegmentValue | ImagemapSegmentValue | TemplateSegmentValue | FlexSegmentValue
LinePlatformUtilities
LinePlatformUtilities: PlatformUtilities<LineEventContext, null, LineJob, LineDispatchFrame, LineResult>
LineRawEvent
LineRawEvent: { beacon: any; joined: any; left: any; link: any; message: any; postback: any; replyToken: string; source: LineSource; things: any; timestamp: number; type: string }
Type declaration
beacon: any
joined: any
left: any
link: any
message: any
postback: any
replyToken: string
source: LineSource
things: any
timestamp: number
type: string
LineRawUserProfile
LineRawUserProfile: { displayName: string; language?: string; pictureUrl?: string; statusMessage?: string; userId: string }
Type declaration
displayName: string
Optional language?: string
Optional pictureUrl?: string
Optional statusMessage?: string
userId: string
LineResult
LineResult: { body: MessagingApiResult; code: number; headers: Record<string, string> }
Type declaration
body: MessagingApiResult
code: number
headers: Record<string, string>
LineSegmentValue
LineSegmentValue: LineMessageSegmentValue | ApiCallGettable
LineSource
LineSource: UserSource | GroupSource | RoomSource
LineWebhookRequestBody
LineWebhookRequestBody: { destination: string; events: LineRawEvent[] }
Type declaration
destination: string
events: LineRawEvent[]
LocationSegmentValue
LocationSegmentValue: { address: string; latitude: number; longitude: number; title: string; type: "location" } & QuickRepliable
MessagingApiResult
MessagingApiResult: Record<string, any>
QuickRepliable
QuickRepliable: { quickReply?: { items: { action: any; imageUrl: string; type: "action" }[] } }
Type declaration
Optional quickReply?: { items: { action: any; imageUrl: string; type: "action" }[] }
items: { action: any; imageUrl: string; type: "action" }[]
RoomSource
RoomSource: { roomId: string; type: "room"; userId: string }
Type declaration
roomId: string
type: "room"
userId: string
StickerSegmentValue
StickerSegmentValue: { packageId: string; stickerId: string; type: "sticker" } & QuickRepliable
TemplateSegmentValue
TemplateSegmentValue: { altText: string; template: any; type: "template" } & QuickRepliable
TextSegmentValue
TextSegmentValue: { text: string; type: "text" } & QuickRepliable
UserSource
UserSource: { type: "user"; userId: string }
Type declaration
type: "user"
userId: string
VideoSegmentValue
VideoSegmentValue: { originalContentUrl: string; previewImageUrl: string; type: "video" } & QuickRepliable
BULK_REQUEST_GETTER
BULK_REQUEST_GETTER: typeof BULK_REQUEST_GETTER = ...
CHANNEL_REQUEST_GETTER
CHANNEL_REQUEST_GETTER: typeof CHANNEL_REQUEST_GETTER = ...
