Sociably: next
Next Module
This package is an underlying module of webview platform for serving a Next.js web front-end. You might want to use @sociably/webview unless you want to serve your own web service.
Install
```
npm install @sociably/core @sociably/http @sociably/next
# or with yarn
yarn add @sociably/core @sociably/http @sociably/next
```
Docs
Check the package reference.
Setup
Assume you have the Next.js project at ../webview, set up the module like this:
```
import Sociably from '@sociably/core';
import Http from '@sociably/http';
import Next from '@sociably/next';
import nextConfigs from '../webview/next.config.js'
const DEV = process.env.NODE_ENV !== 'production';
const app = Sociably.createApp({
  modules: [
    Http.initModule({ /* ... */ }),
    Next.initModule({
      entryPath: '/webview',   // have to match bastPath in next configs
      serverOptions: {
        dev: DEV,              // start with dev mode or not
        dir: '../webview',     // next.js app project dir
        conf: nextConfigs,     // imported next configs
      },
    }),
  ],
});
```
Index
Exports
Root
default
Provider
NextReceiver
Other
HandleNextRequestFn
HandlerResponse
NextConfigs
NextRequestHandler
NextServer
NextServerOptions
RequestInfo
Other
HandleNextRequestFn
HandleNextRequestFn: (request: RequestInfo) => HandlerResponse | Promise<HandlerResponse>
Type declaration
(request: RequestInfo): HandlerResponse | Promise<HandlerResponse>
Parameters
request: RequestInfo
Returns HandlerResponse | Promise<HandlerResponse>
HandlerResponse
HandlerResponse: OkHandlerResponse | ErrorHandlerResponse
NextConfigs
NextConfigs: { entryPath?: string; handleRequest?: NextRequestHandler; noPrepare?: boolean; serverOptions?: NextServerOptions }
Type declaration
Optional entryPath?: string
Optional handleRequest?: NextRequestHandler
Optional noPrepare?: boolean
Optional serverOptions?: NextServerOptions
NextRequestHandler
NextRequestHandler: MaybeContainer<HandleNextRequestFn>
NextServer
NextServer: ReturnType<typeof createNextServer>
NextServerOptions
NextServerOptions: { conf?: null | {}; dev?: boolean; dir?: string; quiet?: boolean }
Type declaration
Optional conf?: null | {}
Object what you would use in next.config.js - @default {}
Optional dev?: boolean
Optional dir?: string
Where the Next project is located - @default '.'
Optional quiet?: boolean
Hide error messages containing server information - @default false
RequestInfo
RequestInfo: { headers: IncomingHttpHeaders; method: string; route: string; url: string }
Type declaration
headers: IncomingHttpHeaders
headers of the HTTP request
method: string
method of the HTTP request
route: string
route path under next entry, the entryPath would be trimmed
url: string
URL of the HTTP request
