Sociably: default
Module: next
Namespace default
Index
Type aliases
Configs
Receiver
Server
Variables
Configs
Receiver
Server
Functions
initModule
Type aliases
Configs
Configs: ConfigsI
Receiver
Receiver: ReceiverP
Server
Server: ServerI
Variables
Configs
Configs: SingularServiceInterface<NextConfigs> = ConfigsI
Receiver
Receiver: ServiceProvider<NextReceiver, [NextServer, NextConfigs, null | ModuleUtilities]> & typeof NextReceiver = ReceiverP
Server
Server: SingularServiceInterface<NextServer> = ServerI
Functions
Const initModule
initModule(configs?: NextConfigs): ServiceModule
Parameters
configs: NextConfigs = {}
Returns ServiceModule
