Sociably: script
Script Module
Control conversation flow with programming language styled script.
Install
```
npm install @sociably/core @sociably/http @sociably/script
# or with yarn
yarn add @sociably/core @sociably/http @sociably/script
```
Docs
Check the Dialog Script document and the package reference.
Setup
Register the built script like this:
```
import Sociably from '@sociably/core';
import Script from '@sociably/script';
import BeforeSunrise from './scenes/BeforeSunset';
import BeforeSunset from './scenes/BeforeSunset';
import BeforeMidnight from './scenes/BeforeSunset';
const app = Sociably.createApp({
  modules: [
    Script.initModule({
      libs: [
        BeforeSunrise,
        BeforeSunset,
        BeforeMidnight,
      ],
    }),
  ],
});
```
Index
Exports
script/keyword
Root
default
Keyword Element
CallElement
EffectElement
ElseElement
ElseIfElement
IfElement
LabelElement
PromptElement
ReturnElement
ThenElement
WhileElement
Keyword Props
BlockProps
CallProps
EffectProps
ElseIfProps
IfProps
LabelProps
PromptProps
ReturnProps
WhileProps
Other
ScriptProcessor
AnyScriptLibrary
CallCommand
CallParamsFn
CallParamsGetter
CallReturnSetFn
CallReturnSetter
CallStatus
ConditionMatchFn
ConditionMatcher
ConditionsSegment
ContentCommand
ContentFn
ContentNode
EffectCommand
EffectSetFn
EffectSetter
EffectYieldFn
EffectYielder
InputOfScript
JumpCommand
JumpCondCommand
LabelSegment
ParamsOfScript
PromptCommand
PromptSetFn
PromptSetter
ReturnCommand
ReturnOfScript
ReturnValueFn
ReturnValueGetter
ScriptCircs
ScriptCommand
ScriptElement
ScriptLibrary
ScriptNode
ScriptProcessState
ScriptSegment
SerializedCallStatus
VarsOfScript
WhileSegment
YieldOfScript
build
Keyword Element
CallElement
CallElement<Vars, Script>: SociablyElement<CallProps<Vars, Script>, typeof CALL>
Type parameters
Vars
Script: AnyScriptLibrary
EffectElement
EffectElement<Vars, Yield>: SociablyElement<EffectProps<Vars, Yield>, typeof EFFECT>
Type parameters
Vars
Yield
ElseElement
ElseElement<Vars, Input, Return, Yield>: SociablyElement<BlockProps<Vars, Input, Return, Yield>, typeof ELSE>
Type parameters
Vars
Input
Return
Yield
ElseIfElement
ElseIfElement<Vars, Input, Return, Yield>: SociablyElement<ElseIfProps<Vars, Input, Return, Yield>, typeof ELSE_IF>
Type parameters
Vars
Input
Return
Yield
IfElement
IfElement<Vars, Input, Return, Yield>: SociablyElement<IfProps<Vars, Input, Return, Yield>, typeof IF>
Type parameters
Vars
Input
Return
Yield
LabelElement
LabelElement: SociablyElement<LabelProps, typeof LABEL>
PromptElement
PromptElement<Vars, Input>: SociablyElement<PromptProps<Vars, Input>, typeof PROMPT>
Type parameters
Vars
Input
ReturnElement
ReturnElement<Vars, Return>: SociablyElement<ReturnProps<Vars, Return>, typeof RETURN>
Type parameters
Vars
Return
ThenElement
ThenElement<Vars, Input, Return, Yield>: SociablyElement<BlockProps<Vars, Input, Return, Yield>, typeof THEN>
Type parameters
Vars
Input
Return
Yield
WhileElement
WhileElement<Vars, Input, Return, Yield>: SociablyElement<WhileProps<Vars, Input, Return, Yield>, typeof WHILE>
Type parameters
Vars
Input
Return
Yield
Keyword Props
BlockProps
BlockProps<Vars, Input, Return, Yield>: { children: ScriptNode<Vars, Input, Return, Yield> }
Type parameters
Vars
Input
Return
Yield
Type declaration
children: ScriptNode<Vars, Input, Return, Yield>
CallProps
CallProps<Vars, Script>: Script extends ScriptLibrary<unknown, unknown, infer Params, infer Return, unknown> ? { goto?: string; key: string; params?: CallParamsGetter<Vars, Params>; script: Script; set?: CallReturnSetter<Vars, Return> } : never
Type parameters
Vars
Script: AnyScriptLibrary
EffectProps
EffectProps<Vars, Yield>: { set?: EffectSetter<Vars>; yield?: EffectYielder<Vars, Yield> }
Type parameters
Vars
Yield
Type declaration
Optional set?: EffectSetter<Vars>
Optional yield?: EffectYielder<Vars, Yield>
ElseIfProps
ElseIfProps<Vars, Input, Return, Yield>: { children: ScriptNode<Vars, Input, Return, Yield>; condition: ConditionMatcher<Vars> }
Type parameters
Vars
Input
Return
Yield
Type declaration
children: ScriptNode<Vars, Input, Return, Yield>
condition: ConditionMatcher<Vars>
IfProps
IfProps<Vars, Input, Return, Yield>: { children: ConditionBlocks<Vars, Input, Return, Yield> | ConditionBlocks<Vars, Input, Return, Yield>[]; condition: ConditionMatcher<Vars> }
Type parameters
Vars
Input
Return
Yield
Type declaration
children: ConditionBlocks<Vars, Input, Return, Yield> | ConditionBlocks<Vars, Input, Return, Yield>[]
condition: ConditionMatcher<Vars>
LabelProps
LabelProps: { key: string }
Type declaration
key: string
PromptProps
PromptProps<Vars, Input>: { key: string; set?: PromptSetter<Vars, Input> }
Type parameters
Vars
Input
Type declaration
key: string
Optional set?: PromptSetter<Vars, Input>
ReturnProps
ReturnProps<Vars, Return>: { value?: ReturnValueGetter<Vars, Return> }
Type parameters
Vars
Return
Type declaration
Optional value?: ReturnValueGetter<Vars, Return>
WhileProps
WhileProps<Vars, Input, Return, Yield>: { children: ScriptNode<Vars, Input, Return, Yield>; condition: ConditionMatcher<Vars> }
Type parameters
Vars
Input
Return
Yield
Type declaration
children: ScriptNode<Vars, Input, Return, Yield>
condition: ConditionMatcher<Vars>
Other
AnyScriptLibrary
AnyScriptLibrary: ScriptLibrary<any, any, any, any, any>
CallCommand
CallCommand<Vars, Params, Return, Yield>: { goto?: string; key: string; script: ScriptLibrary<unknown, unknown, Params, Return, Yield>; setVars?: CallReturnSetter<Vars, Return>; type: "call"; withParams?: CallParamsGetter<Vars, Params> }
Type parameters
Vars
Params
Return
Yield
Type declaration
Optional goto?: string
key: string
script: ScriptLibrary<unknown, unknown, Params, Return, Yield>
Optional setVars?: CallReturnSetter<Vars, Return>
type: "call"
Optional withParams?: CallParamsGetter<Vars, Params>
CallParamsFn
CallParamsFn<Vars, Params>: (circs: ScriptCircs<Vars>) => Params | Promise<Params>
Type parameters
Vars
Params
Type declaration
(circs: ScriptCircs<Vars>): Params | Promise<Params>
Parameters
circs: ScriptCircs<Vars>
Returns Params | Promise<Params>
CallParamsGetter
CallParamsGetter<Vars, Params>: MaybeContainer<CallParamsFn<Vars, Params>>
Type parameters
Vars
Params
CallReturnSetFn
CallReturnSetFn<Vars, Return>: (circs: ScriptCircs<Vars>, returnValue: Return) => Vars | Promise<Vars>
Type parameters
Vars
Return
Type declaration
(circs: ScriptCircs<Vars>, returnValue: Return): Vars | Promise<Vars>
Parameters
circs: ScriptCircs<Vars>
returnValue: Return
Returns Vars | Promise<Vars>
CallReturnSetter
CallReturnSetter<Vars, Return>: MaybeContainer<CallReturnSetFn<Vars, Return>>
Type parameters
Vars
Return
CallStatus
CallStatus<Vars>: { script: ScriptLibrary<Vars, unknown, unknown, unknown, unknown>; stopAt: undefined | string; vars: Vars }
Type parameters
Vars
Type declaration
script: ScriptLibrary<Vars, unknown, unknown, unknown, unknown>
stopAt: undefined | string
vars: Vars
ConditionMatchFn
ConditionMatchFn<Vars>: (circs: ScriptCircs<Vars>) => boolean | Promise<boolean>
Type parameters
Vars
Type declaration
(circs: ScriptCircs<Vars>): boolean | Promise<boolean>
Parameters
circs: ScriptCircs<Vars>
Returns boolean | Promise<boolean>
ConditionMatcher
ConditionMatcher<Vars>: MaybeContainer<ConditionMatchFn<Vars>>
Type parameters
Vars
ConditionsSegment
ConditionsSegment<Vars>: { branches: { body: ScriptSegment<Vars, unknown, unknown, unknown>[]; condition: ConditionMatcher<Vars> }[]; fallbackBody: null | ScriptSegment<Vars, unknown, unknown, unknown>[]; type: "conditions" }
Type parameters
Vars
Type declaration
branches: { body: ScriptSegment<Vars, unknown, unknown, unknown>[]; condition: ConditionMatcher<Vars> }[]
fallbackBody: null | ScriptSegment<Vars, unknown, unknown, unknown>[]
type: "conditions"
ContentCommand
ContentCommand<Vars>: { getContent: ContentNode<Vars>; type: "content" }
Type parameters
Vars
Type declaration
getContent: ContentNode<Vars>
type: "content"
ContentFn
ContentFn<Vars>: (circs: ScriptCircs<Vars>) => SociablyNode | Promise<SociablyNode>
Type parameters
Vars
Type declaration
(circs: ScriptCircs<Vars>): SociablyNode | Promise<SociablyNode>
Parameters
circs: ScriptCircs<Vars>
Returns SociablyNode | Promise<SociablyNode>
ContentNode
ContentNode<Vars>: MaybeContainer<ContentFn<Vars>>
Type parameters
Vars
EffectCommand
EffectCommand<Vars, Yield>: { setVars?: EffectSetter<Vars>; type: "effect"; yieldValue?: EffectYielder<Vars, Yield> }
Type parameters
Vars
Yield
Type declaration
Optional setVars?: EffectSetter<Vars>
type: "effect"
Optional yieldValue?: EffectYielder<Vars, Yield>
EffectSetFn
EffectSetFn<Vars>: (circs: ScriptCircs<Vars>) => Vars | Promise<Vars>
Type parameters
Vars
Type declaration
(circs: ScriptCircs<Vars>): Vars | Promise<Vars>
Parameters
circs: ScriptCircs<Vars>
Returns Vars | Promise<Vars>
EffectSetter
EffectSetter<Vars>: MaybeContainer<EffectSetFn<Vars>>
Type parameters
Vars
EffectYieldFn
EffectYieldFn<Vars, Yield>: (circs: ScriptCircs<Vars>, prevValue: undefined | Yield) => Yield | Promise<Yield>
Type parameters
Vars
Yield
Type declaration
(circs: ScriptCircs<Vars>, prevValue: undefined | Yield): Yield | Promise<Yield>
Parameters
circs: ScriptCircs<Vars>
prevValue: undefined | Yield
Returns Yield | Promise<Yield>
EffectYielder
EffectYielder<Vars, Yield>: MaybeContainer<EffectYieldFn<Vars, Yield>>
Type parameters
Vars
Yield
InputOfScript
InputOfScript<Script>: Script extends ScriptLibrary<unknown, infer Input, unknown, unknown, unknown> ? Input : never
Type parameters
Script: AnyScriptLibrary
JumpCommand
JumpCommand: { offset: number; type: "jump" }
Type declaration
offset: number
type: "jump"
JumpCondCommand
JumpCondCommand<Vars>: { condition: ConditionMatcher<Vars>; isNot: boolean; offset: number; type: "jump_cond" }
Type parameters
Vars
Type declaration
condition: ConditionMatcher<Vars>
isNot: boolean
offset: number
type: "jump_cond"
LabelSegment
LabelSegment: { key: string; type: "label" }
Type declaration
key: string
type: "label"
ParamsOfScript
ParamsOfScript<Script>: Script extends ScriptLibrary<unknown, unknown, infer Params, unknown, unknown> ? Params : never
Type parameters
Script: AnyScriptLibrary
PromptCommand
PromptCommand<Vars, Input>: { key: string; setVars?: PromptSetter<Vars, Input>; type: "prompt" }
Type parameters
Vars
Input
Type declaration
key: string
Optional setVars?: PromptSetter<Vars, Input>
type: "prompt"
PromptSetFn
PromptSetFn<Vars, Input>: (circs: ScriptCircs<Vars>, input: Input) => Vars | Promise<Vars>
Type parameters
Vars
Input
Type declaration
(circs: ScriptCircs<Vars>, input: Input): Vars | Promise<Vars>
Parameters
circs: ScriptCircs<Vars>
input: Input
Returns Vars | Promise<Vars>
PromptSetter
PromptSetter<Vars, Input>: MaybeContainer<PromptSetFn<Vars, Input>>
Type parameters
Vars
Input
ReturnCommand
ReturnCommand<Vars, Return>: { getValue?: ReturnValueGetter<Vars, Return>; type: "return" }
Type parameters
Vars
Return
Type declaration
Optional getValue?: ReturnValueGetter<Vars, Return>
type: "return"
ReturnOfScript
ReturnOfScript<Script>: Script extends ScriptLibrary<unknown, unknown, unknown, infer Return, unknown> ? Return : never
Type parameters
Script: AnyScriptLibrary
ReturnValueFn
ReturnValueFn<Vars, Return>: (circs: ScriptCircs<Vars>) => Return | Promise<Return>
Type parameters
Vars
Return
Type declaration
(circs: ScriptCircs<Vars>): Return | Promise<Return>
Parameters
circs: ScriptCircs<Vars>
Returns Return | Promise<Return>
ReturnValueGetter
ReturnValueGetter<Vars, Return>: MaybeContainer<ReturnValueFn<Vars, Return>>
Type parameters
Vars
Return
ScriptCircs
ScriptCircs<Vars>: { channel: SociablyChannel; platform: string; vars: Vars }
Type parameters
Vars
Type declaration
channel: SociablyChannel
platform: string
vars: Vars
ScriptCommand
ScriptCommand<Vars, Input, Return, Yield>: ContentCommand<Vars> | JumpCommand | JumpCondCommand<Vars> | PromptCommand<Vars, Input> | CallCommand<Vars, unknown, unknown, Yield> | EffectCommand<Vars, Yield> | ReturnCommand<Vars, Return>
Type parameters
Vars
Input
Return
Yield
ScriptElement
ScriptElement<Vars, Input, Return, Yield>: IfElement<Vars, Input, Return, Yield> | WhileElement<Vars, Input, Return, Yield> | PromptElement<Vars, Input> | LabelElement | CallElement<Vars, AnyScriptLibrary> | ReturnElement<Vars, Return>
Type parameters
Vars
Input
Return
Yield
ScriptLibrary
ScriptLibrary<Vars, Input, Params, Return, Yield>: { $$typeof: typeof SOCIABLY_SCRIPT_TYPE; Start: ContainerComponent<StartScriptProps<Params>>; commands: ScriptCommand<Vars, Input, Return, Yield>[]; name: string; stopPointIndex: Map<string, number>; initVars: any }
Type parameters
Vars
Input
Params
Return
Yield
Type declaration
$$typeof: typeof SOCIABLY_SCRIPT_TYPE
Start: ContainerComponent<StartScriptProps<Params>>
commands: ScriptCommand<Vars, Input, Return, Yield>[]
name: string
stopPointIndex: Map<string, number>
initVars:function
initVars(params: Params): Vars
Parameters
params: Params
Returns Vars
ScriptNode
ScriptNode<Vars, Input, Return, Yield>: SociablyEmpty | ContentNode<Vars> | ScriptElement<Vars, Input, Return, Yield> | ScriptNode<Vars, Input, Return, Yield>[] | SociablyElement<{ children: ScriptNode<Vars, Input, Return, Yield> }, typeof Fragment>
Type parameters
Vars
Input
Return
Yield
ScriptProcessState
ScriptProcessState: { callStack: SerializedCallStatus<unknown>[]; timestamp: number; version: "0" }
Type declaration
callStack: SerializedCallStatus<unknown>[]
timestamp: number
version: "0"
ScriptSegment
ScriptSegment<Vars, Input, Return, Yield>: ContentCommand<Vars> | ConditionsSegment<Vars> | WhileSegment<Vars> | PromptCommand<Vars, Input> | CallCommand<Vars, unknown, unknown, Yield> | EffectCommand<Vars, Yield> | LabelSegment | ReturnCommand<Vars, Return>
Type parameters
Vars
Input
Return
Yield
SerializedCallStatus
SerializedCallStatus<Vars>: { name: string; stopAt: string; vars: Vars }
Type parameters
Vars
Type declaration
name: string
stopAt: string
vars: Vars
VarsOfScript
VarsOfScript<Script>: Script extends ScriptLibrary<infer Vars, unknown, unknown, unknown, unknown> ? Vars : never
Type parameters
Script: AnyScriptLibrary
WhileSegment
WhileSegment<Vars>: { body: ScriptSegment<Vars, unknown, unknown, unknown>[]; condition: ConditionMatcher<Vars>; type: "while" }
Type parameters
Vars
Type declaration
body: ScriptSegment<Vars, unknown, unknown, unknown>[]
condition: ConditionMatcher<Vars>
type: "while"
YieldOfScript
YieldOfScript<Script>: Script extends ScriptLibrary<unknown, unknown, unknown, unknown, infer Yield> ? Yield : never
Type parameters
Script: AnyScriptLibrary
Const build
build<Vars, Input, Params, Return, Yield>(options: ScriptBuildOtions<Params, Vars>, src: SociablyElement<unknown, unknown>): ScriptLibrary<Vars, Input, Params, Return, Yield>
Type parameters
Vars: {}
Input = AnyEventContext
Params = {}
Return = void
Yield = void
Parameters
options: ScriptBuildOtions<Params, Vars>
src: SociablyElement<unknown, unknown>
Returns ScriptLibrary<Vars, Input, Params, Return, Yield>
