Sociably: script/keyword
Module script/keyword
Index
Keyword
BLOCK
CALL
EFFECT
ELSE
ELSE_IF
IF
LABEL
PROMPT
RETURN
THEN
WHILE
Keyword
Const BLOCK
BLOCK<Vars, Input, Return, Yield>(props: BlockProps<Vars, Input, Return, Yield>): null
Type parameters
Vars = any
Input = any
Return = any
Yield = any
Parameters
props: BlockProps<Vars, Input, Return, Yield>
Returns null
Const CALL
CALL<Vars, Script>(props: CallProps<Vars, Script>): null
Type parameters
Vars = any
Script: AnyScriptLibrary = any
Parameters
props: CallProps<Vars, Script>
Returns null
Const EFFECT
EFFECT<Vars, Yield>(props: EffectProps<Vars, Yield>): null
Type parameters
Vars = any
Yield = any
Parameters
props: EffectProps<Vars, Yield>
Returns null
Const ELSE
ELSE<Vars, Input, Return, Yield>(props: BlockProps<Vars, Input, Return, Yield>): null
Type parameters
Vars = any
Input = any
Return = any
Yield = any
Parameters
props: BlockProps<Vars, Input, Return, Yield>
Returns null
Const ELSE_IF
ELSE_IF<Vars, Input, Return, Yield>(props: ElseIfProps<Vars, Input, Return, Yield>): null
Type parameters
Vars = any
Input = any
Return = any
Yield = any
Parameters
props: ElseIfProps<Vars, Input, Return, Yield>
Returns null
Const IF
IF<Vars, Input, Return, Yield>(props: IfProps<Vars, Input, Return, Yield>): null
Type parameters
Vars = any
Input = any
Return = any
Yield = any
Parameters
props: IfProps<Vars, Input, Return, Yield>
Returns null
Const LABEL
LABEL(props: LabelProps): null
Parameters
props: LabelProps
Returns null
Const PROMPT
PROMPT<Vars, Input>(props: PromptProps<Vars, Input>): null
Type parameters
Vars = any
Input = any
Parameters
props: PromptProps<Vars, Input>
Returns null
Const RETURN
RETURN<Vars, Return>(props: ReturnProps<Vars, Return>): null
Type parameters
Vars = any
Return = any
Parameters
props: ReturnProps<Vars, Return>
Returns null
Const THEN
THEN<Vars, Input, Return, Yield>(props: BlockProps<Vars, Input, Return, Yield>): null
Type parameters
Vars = any
Input = any
Return = any
Yield = any
Parameters
props: BlockProps<Vars, Input, Return, Yield>
Returns null
Const WHILE
WHILE<Vars, Input, Return, Yield>(props: WhileProps<Vars, Input, Return, Yield>): null
Type parameters
Vars = any
Input = any
Return = any
Yield = any
Parameters
props: WhileProps<Vars, Input, Return, Yield>
Returns null
