Sociably: default
Module: script
Namespace default
Index
Type aliases
LibraryList
Processor
Variables
LibraryList
Processor
Functions
initModule
Type aliases
LibraryList
LibraryList: LibraryListI
Processor
Processor<Script>: ProcessorP<Script>
Type parameters
Script: AnyScriptLibrary
Variables
LibraryList
LibraryList: MultiServiceInterface<AnyScriptLibrary> = LibraryListI
Processor
Processor: ServiceProvider<ScriptProcessor<AnyScriptLibrary>, [BaseStateController, ServiceScope, AnyScriptLibrary[]]> & Function = ProcessorP
Functions
Const initModule
initModule(configs: ScriptModuleConfigs): ServiceModule
Parameters
configs: ScriptModuleConfigs
Returns ServiceModule
