Sociably: stream/operators
Module stream/operators
Index
Operator
debounce
filter
map
mapMetadata
tap
Other
EffectFn
MapFn
MapMetadataFn
PredicateFn
Operator
Const debounce
debounce<T>(t: number): OperatorFunction<T, T[]>
Type parameters
T
Parameters
t: number
Returns OperatorFunction<T, T[]>
filter
filter<T, Predicator>(predicator: Predicator): Predicator extends ServiceContainer<(v: any) => v is infer U, unknown[]> ? OperatorFunction<T, U> : OperatorFunction<T, T>
filter<T, Predicator>(predicator: Predicator): Predicator extends (v: any) => v is infer U ? OperatorFunction<T, U> : OperatorFunction<T, T>
Type parameters
T
Predicator: ServiceContainer<PredicateFn<T>, unknown[]>
Parameters
predicator: Predicator
Returns Predicator extends ServiceContainer<(v: any) => v is infer U, unknown[]> ? OperatorFunction<T, U> : OperatorFunction<T, T>
Type parameters
T
Predicator: PredicateFn<T>
Parameters
predicator: Predicator
Returns Predicator extends (v: any) => v is infer U ? OperatorFunction<T, U> : OperatorFunction<T, T>
map
map<T, R>(mapper: ServiceContainer<MapFn<T, R>, unknown[]>): OperatorFunction<T, R>
map<T, R>(mapper: MapFn<T, R>): OperatorFunction<T, R>
Type parameters
T
R
Parameters
mapper: ServiceContainer<MapFn<T, R>, unknown[]>
Returns OperatorFunction<T, R>
Type parameters
T
R
Parameters
mapper: MapFn<T, R>
Returns OperatorFunction<T, R>
mapMetadata
mapMetadata<T, R>(mapper: ServiceContainer<MapMetadataFn<T, R>, unknown[]>): OperatorFunction<T, R>
mapMetadata<T, R>(mapper: MapMetadataFn<T, R>): OperatorFunction<T, R>
Type parameters
T
R
Parameters
mapper: ServiceContainer<MapMetadataFn<T, R>, unknown[]>
Returns OperatorFunction<T, R>
Type parameters
T
R
Parameters
mapper: MapMetadataFn<T, R>
Returns OperatorFunction<T, R>
tap
tap<T>(effecter: ServiceContainer<EffectFn<T>, unknown[]>): OperatorFunction<T, T>
tap<T>(effecter: EffectFn<T>): OperatorFunction<T, T>
Type parameters
T
Parameters
effecter: ServiceContainer<EffectFn<T>, unknown[]>
Returns OperatorFunction<T, T>
Type parameters
T
Parameters
effecter: EffectFn<T>
Returns OperatorFunction<T, T>
Other
EffectFn
EffectFn<T>: (val: T) => unknown | Promise<unknown>
Type parameters
T
Type declaration
(val: T): unknown | Promise<unknown>
Parameters
val: T
Returns unknown | Promise<unknown>
MapFn
MapFn<T, R>: (value: T) => R | Promise<R>
Type parameters
T
R
Type declaration
(value: T): R | Promise<R>
Parameters
value: T
Returns R | Promise<R>
MapMetadataFn
MapMetadataFn<T, R>: (frame: StreamingFrame<T>) => Partial<StreamingFrame<R>> | Promise<Partial<StreamingFrame<R>>>
Type parameters
T
R
Type declaration
(frame: StreamingFrame<T>): Partial<StreamingFrame<R>> | Promise<Partial<StreamingFrame<R>>>
Parameters
frame: StreamingFrame<T>
Returns Partial<StreamingFrame<R>> | Promise<Partial<StreamingFrame<R>>>
PredicateFn
PredicateFn<T>: (value: T) => boolean | Promise<boolean>
Type parameters
T
Type declaration
(value: T): boolean | Promise<boolean>
Parameters
value: T
Returns boolean | Promise<boolean>
