Sociably: default
Module: websocket
Namespace default
Index
Type aliases
Bot
Broker
Configs
LoginVerifier
Receiver
Server
ServerId
UpgradeVerifier
WsServer
Variables
Bot
Broker
Configs
LoginVerifier
Receiver
Server
ServerId
UpgradeVerifier
WsServer
Functions
initModule
Type aliases
Bot
Bot: BotP
Broker
Broker: BrokerI
Configs
Configs: ConfigsI
LoginVerifier
LoginVerifier: LoginVerifierI
Receiver
Receiver<User, Auth>: ReceiverP<User, Auth>
Type parameters
User: null | SociablyUser
Auth
Server
Server<User, Auth>: ServerP<User, Auth>
Type parameters
User: null | SociablyUser
Auth
ServerId
ServerId: string
UpgradeVerifier
UpgradeVerifier: UpgradeVerifierI
WsServer
WsServer: WsServerI
Variables
Bot
Bot: ServiceProvider<WebSocketBot, [WebSocketServer<null | SociablyUser, unknown>, null | ModuleUtilities, null | WebSocketPlatformUtilities<SociablyUser, unknown>]> & typeof WebSocketBot = BotP
Broker
Broker: SingularServiceInterface<WebSocketClusterBroker> = BrokerI
Configs
Configs: SingularServiceInterface<WebSocketConfigs<SociablyUser, unknown>> = ConfigsI
LoginVerifier
LoginVerifier: SingularServiceInterface<AnyVerifyLoginFn> = LoginVerifierI
Receiver
Receiver: ServiceProvider<WebSocketReceiver<null | SociablyUser, unknown>, [WebSocketBot, WebSocketServer<null | SociablyUser, unknown>, ModuleUtilities, WebSocketPlatformUtilities<SociablyUser, unknown>]> & Function = ReceiverP
Server
Server: ServiceProvider<WebSocketServer<null | SociablyUser, unknown>, [null | string, WsServer, WebSocketClusterBroker, null | VerifyUpgradeFn, null | AnyVerifyLoginFn, BaseMarshaler, WebSocketConfigs<SociablyUser, unknown>]> & Function = ServerP
ServerId
ServerId: SingularServiceInterface<string> = ServerIdI
UpgradeVerifier
UpgradeVerifier: SingularServiceInterface<VerifyUpgradeFn> = UpgradeVerifierI
WsServer
WsServer: SingularServiceInterface<WsServer> = WsServerI
Functions
Const initModule
initModule<User, Auth>(configs?: WebSocketConfigs<User, Auth>): SociablyPlatform<WebSocketEventContext<User, Auth, EventValue<string, string, any>>, null, WebSocketJob, WebSocketDispatchFrame, WebSocketResult>
Type parameters
User: null | SociablyUser
Auth
Parameters
configs: WebSocketConfigs<User, Auth> = {}
Returns SociablyPlatform<WebSocketEventContext<User, Auth, EventValue<string, string, any>>, null, WebSocketJob, WebSocketDispatchFrame, WebSocketResult>
