Sociably: websocket
WebSocket Module
This package is an underlying module of webview platform for serving WebSocket. You might want to use @sociably/webview unless you want to serve your own web service.
Install
```
npm install @sociably/core @sociably/http @sociably/websocket
# or with yarn
yarn add @sociably/core @sociably/http @sociably/websocket
```
Docs
Check the package reference.
Setup
Back-end
```
import Sociably from '@sociably/core';
import Http from '@sociably/http';
import WebSocket from '@sociably/websocket';
const DEV = process.env.NODE_ENV !== 'production';
const app = Sociably.createApp({
  modules: [
    Http.initModule({ /* ... */ }),
  ],
  platforms: [
    WebSocket.initModule({ entryPath: '/websocket' }),
  ],
  service: [
    { // same origin policy
      provide: WebSocket.UpgradeVerifier,
      withValue: ({ headers }) => headers.origin === 'https://your.domain.com',
    },
  ]
}).onEvent(async ({ bot, event }) => {
  // send a event when a connection is open
  if (event.type === 'connect') {
    await bot.send({
      category: 'greeting',
      type: 'hello',
      payload: 'world',
    });
  }
});
```
Front-end
```
import Client from '@sociably/websocket/client';
const client = new Client({ url: '/websocket' });
client.onEvent(async ({ event }) => {
  if (event.type === 'hello') {
    await client.send({
      category: 'greeting',
      type: 'hello',
      payload: 'websocket',
    });
  }
});
```
Index
Exports
websocket/client
websocket/broker/LocalOnlyBroker
websocket/utils
Root
default
Component
Event
Provider
WebSocketBot
WebSocketReceiver
WebSocketServer
Other
HttpRequestInfo
WebSocketWorker
WsServer
ConnectionTarget
TopicTarget
UserTarget
WebSocketClusterBroker
AnyVerifyLoginFn
ClientLoginFn
ConnIdentifier
ConnectEventValue
ConnectionEventValue
DisconnectEventValue
DispatchTarget
EventInput
EventValue
UpgradeRequestInfo
VerifyLoginFn
VerifyUpgradeFn
WebSocketComponent
WebSocketConfigs
WebSocketDispatchChannel
WebSocketDispatchFrame
WebSocketDispatchMiddleware
WebSocketDispatchResponse
WebSocketEvent
WebSocketEventContext
WebSocketEventMiddleware
WebSocketJob
WebSocketMetadata
WebSocketPlatformUtilities
WebSocketResult
Component
Event
Event: NativeComponent<EventInput, UnitSegment<EventInput>> = ...
Other
HttpRequestInfo
Re-exports HttpRequestInfo
AnyVerifyLoginFn
AnyVerifyLoginFn: VerifyLoginFn<any, unknown, unknown>
ClientLoginFn
ClientLoginFn<User, Credential>: () => Promise<{ credential: Credential; user: User }>
Type parameters
User: null | SociablyUser
Credential
Type declaration
(): Promise<{ credential: Credential; user: User }>
Returns Promise<{ credential: Credential; user: User }>
ConnIdentifier
ConnIdentifier: { id: string; serverId: string }
Type declaration
id: string
serverId: string
ConnectEventValue
ConnectEventValue: EventValue<"connection", "connect", null>
ConnectionEventValue
ConnectionEventValue: ConnectEventValue | DisconnectEventValue
DisconnectEventValue
DisconnectEventValue: EventValue<"connection", "disconnect", { reason: string | undefined }>
DispatchTarget
DispatchTarget: ConnectionTarget | TopicTarget | UserTarget
EventInput
EventInput: { category?: string; payload?: unknown; type: string }
Type declaration
Optional category?: string
Optional payload?: unknown
type: string
EventValue
EventValue<Category, Type, Payload>: { category: Category; payload: Payload; type: Type }
Type parameters
Category: string = string
Type: string = string
Payload = any
Type declaration
category: Category
payload: Payload
type: Type
UpgradeRequestInfo
UpgradeRequestInfo: Omit<HttpRequestInfo, "body">
VerifyLoginFn
VerifyLoginFn<User, AuthContext, Credential>: (request: UpgradeRequestInfo, credential: Credential) => Promise<OkVerifyLoginResult<User, AuthContext> | FailVerifyLoginResult>
Type parameters
User: null | SociablyUser
AuthContext
Credential
Type declaration
(request: UpgradeRequestInfo, credential: Credential): Promise<OkVerifyLoginResult<User, AuthContext> | FailVerifyLoginResult>
Parameters
request: UpgradeRequestInfo
credential: Credential
Returns Promise<OkVerifyLoginResult<User, AuthContext> | FailVerifyLoginResult>
VerifyUpgradeFn
VerifyUpgradeFn: (request: UpgradeRequestInfo) => boolean | Promise<boolean>
Type declaration
(request: UpgradeRequestInfo): boolean | Promise<boolean>
Parameters
request: UpgradeRequestInfo
Returns boolean | Promise<boolean>
WebSocketComponent
WebSocketComponent: NativeComponent<unknown, UnitSegment<EventInput>>
WebSocketConfigs
WebSocketConfigs<User, Auth>: { dispatchMiddlewares?: MaybeContainer<WebSocketDispatchMiddleware>[]; entryPath?: string; eventMiddlewares?: MaybeContainer<WebSocketEventMiddleware<User, Auth>>[]; heartbeatInterval?: number }
Type parameters
User: null | SociablyUser = null
Auth = null
Type declaration
Optional dispatchMiddlewares?: MaybeContainer<WebSocketDispatchMiddleware>[]
Optional entryPath?: string
Optional eventMiddlewares?: MaybeContainer<WebSocketEventMiddleware<User, Auth>>[]
Optional heartbeatInterval?: number
WebSocketDispatchChannel
WebSocketDispatchChannel: WebSocketConnection | WebSocketUserChannel | WebSocketTopicChannel
WebSocketDispatchFrame
WebSocketDispatchFrame: DispatchFrame<WebSocketDispatchChannel, WebSocketJob>
WebSocketDispatchMiddleware
WebSocketDispatchMiddleware: DispatchMiddleware<WebSocketJob, WebSocketDispatchFrame, WebSocketResult>
WebSocketDispatchResponse
WebSocketDispatchResponse: DispatchResponse<WebSocketJob, WebSocketResult>
WebSocketEvent
WebSocketEvent<Value, User>: Value & { channel: WebSocketConnection; platform: "websokcet"; user: User }
Type parameters
Value: EventValue
User: null | SociablyUser
WebSocketEventContext
WebSocketEventContext<User, AuthContext, Value>: { bot: WebSocketBot; event: WebSocketEvent<Value, User>; metadata: WebSocketMetadata<AuthContext>; platform: "websocket"; reply: any }
Type parameters
User: null | SociablyUser
AuthContext
Value: EventValue = EventValue
Type declaration
bot: WebSocketBot
event: WebSocketEvent<Value, User>
metadata: WebSocketMetadata<AuthContext>
platform: "websocket"
reply:function
reply(message: SociablyNode): Promise<null | WebSocketDispatchResponse>
Parameters
message: SociablyNode
Returns Promise<null | WebSocketDispatchResponse>
WebSocketEventMiddleware
WebSocketEventMiddleware<User, Auth>: EventMiddleware<WebSocketEventContext<User, Auth>, null>
Type parameters
User: null | SociablyUser
Auth
WebSocketJob
WebSocketJob: { target: DispatchTarget; values: EventInput[] }
Type declaration
target: DispatchTarget
values: EventInput[]
WebSocketMetadata
WebSocketMetadata<AuthContext>: { auth: AuthContext; connection: WebSocketConnection; request: UpgradeRequestInfo; source: "websocket" }
Type parameters
AuthContext
Type declaration
auth: AuthContext
connection: WebSocketConnection
request: UpgradeRequestInfo
source: "websocket"
WebSocketPlatformUtilities
WebSocketPlatformUtilities<User, Auth>: PlatformUtilities<WebSocketEventContext<User, Auth>, null, WebSocketJob, WebSocketDispatchFrame, WebSocketResult>
Type parameters
User: null | SociablyUser
Auth
WebSocketResult
WebSocketResult: { connections: ConnIdentifier[] }
Type declaration
connections: ConnIdentifier[]
