Sociably: default
Module: webview
Namespace default
Index
Type aliases
AuthController
AuthenticatorList
Bot
Configs
NextReceiver
NextServer
Receiver
SocketBroker
SocketServer
SocketServerId
WsServer
Variables
AuthController
AuthenticatorList
Bot
Configs
NextReceiver
NextServer
Receiver
SocketBroker
SocketServer
SocketServerId
WsServer
Functions
initModule
Type aliases
AuthController
AuthController<Authenticator>: WebviewAuthController<Authenticator>
Type parameters
Authenticator: AnyServerAuthenticator
AuthenticatorList
AuthenticatorList: default.AuthenticatorList
Bot
Bot: BotP
Configs
Configs<Authenticator, Value>: WebviewConfigs<Authenticator, Value>
Type parameters
Authenticator: AnyServerAuthenticator = AnyServerAuthenticator
Value: EventValue = EventValue
NextReceiver
NextReceiver: default.Receiver
NextServer
NextServer: default.Server
Receiver
Receiver<Authenticator, Value>: ReceiverP<Authenticator, Value>
Type parameters
Authenticator: AnyServerAuthenticator
Value: EventValue
SocketBroker
SocketBroker: default.Broker
SocketServer
SocketServer<Authenticator>: WebviewSocketServer<Authenticator>
Type parameters
Authenticator: AnyServerAuthenticator
SocketServerId
SocketServerId: string
WsServer
WsServer: default.WsServer
Variables
AuthController
AuthController: ServiceProvider<AuthController<AnyServerAuthenticator>, [AuthHttpOperator, AnyServerAuthenticator[]]> & Function = Auth.Controller
AuthenticatorList
AuthenticatorList: MultiServiceInterface<AnyServerAuthenticator>
Bot
Bot: ServiceProvider<WebviewBot, [WebSocketServer<null | SociablyUser, unknown>, null | ModuleUtilities, null | WebviewPlatformUtilities<AnyServerAuthenticator>]> & typeof WebviewBot = BotP
Configs
Configs: SingularServiceInterface<WebviewConfigs<AnyServerAuthenticator, EventValue<string, string, any>>> = ConfigsI
NextReceiver
NextReceiver: ServiceProvider<NextReceiver, [NextServer, NextConfigs, null | ModuleUtilities]> & typeof NextReceiver = Next.Receiver
NextServer
NextServer: SingularServiceInterface<NextServer> = Next.Server
Receiver
Receiver: ServiceProvider<WebviewReceiver<AnyServerAuthenticator, EventValue<string, string, any>>, [WebviewBot, WebSocketServer<null | SociablyUser, unknown>, ModuleUtilities, WebviewPlatformUtilities<AnyServerAuthenticator>]> & Function = ReceiverP
SocketBroker
SocketBroker: SingularServiceInterface<WebSocketClusterBroker> = WebSocket.Broker
SocketServer
SocketServer: ServiceProvider<WebSocketServer<null | SociablyUser, unknown>, [null | string, WsServer, WebSocketClusterBroker, null | VerifyUpgradeFn, null | AnyVerifyLoginFn, BaseMarshaler, WebSocketConfigs<SociablyUser, unknown>]> & Function = WebSocket.Server
SocketServerId
SocketServerId: SingularServiceInterface<string> = WebSocket.ServerId
WsServer
WsServer: SingularServiceInterface<WsServer>
Functions
Const initModule
initModule<Authenticator, Value>(configs: WebviewConfigs<Authenticator, Value>): SociablyPlatform<WebviewEventContext<Authenticator, Value>, null, WebSocketJob, WebviewDispatchFrame, WebSocketResult>
Type parameters
Authenticator: ServerAuthenticator<unknown, unknown, AnyAuthContext, Authenticator>
Value: EventValue<string, string, any> = EventValue<string, string, any>
Parameters
configs: WebviewConfigs<Authenticator, Value>
Returns SociablyPlatform<WebviewEventContext<Authenticator, Value>, null, WebSocketJob, WebviewDispatchFrame, WebSocketResult>
