Sociably: webview
Webview Platform
Serve webviews that integrated with the chat platforms.
Host a front-end app powered by Next.js.
Automatically log in users with the chat platform account.
Mutually communicate to the server with WebSocket.
This package combines three modules: @sociably/auth, @sociably/next and @sociably/websocket. You can use them separatedly if you don't need them all.
Install
```
npm install react react-dom next @sociably/core @sociably/http @sociably/webview
# or with yarn
yarn add react react-dom next @sociably/core @sociably/http @sociably/webview
```
Docs
Check the Embedded Webview document and the API references.
Setup
Back-End
Assume you have the Next.js app directory at ./webview, set up webview platform like this:
```
// src/app.js
import Sociably from '@sociably/core';
import Http from '@sociably/http';
import Webview from '@sociably/webview';
import Messenger from '@sociably/messenger';
import MessengerWebviewAuth from '@sociably/messenger/webview';
import nextConfigs from '../webview/next.config.js';
const { DOMAIN, WEBVIEW_AUTH_SECRET, NODE_ENV, MESSENGER_APP_ID } = process.env;
const DEV = NODE_ENV !== 'production';
const app = Sociably.createApp({
  modules: [
    Http.initModule({/* ... */}),
  ],
  platforms: [
    Messenger.initModule({/* ... */}),
    Webview.intiModule({
      webviewHost: DOMAIN,
      webviewPath: '/webview', // have to match `basePath` in next.config.js
      authSecret: WEBVIEW_AUTH_SECRET,
      authPlatforms: [
        // auth providers from platforms
        MessengerWebviewAuth,
      ],
      nextServerOptions: {
        dev: DEV,              // use dev mode or not
        dir: './webview',      // the front-end app dir
        conf: nextConfigs,     // import configs from next.config.js
      },
    }),
  ],
});
app.onEvent(async ({ event, bot }) => {
  if (event.platform === 'webview' && event.type === 'connect') {
    await bot.send(event.channel, {
      type: 'hello',
      payload: 'hello from server',
    });
  }
});
app.start();
```
You can create the front-end app with npx create-next-app if you don't have one.
Front-End
Set up the Next.js app like this:
```
// webview/next.config.js
module.exports = {
  distDir: '../dist',     // the path of built front-end codes
  basePath: '/webview',   // have to match `webviewPath` on back-end
  publicRuntimeConfig: {
    // export settings to front-end if needed
    messengerAppId: process.env.MESSENGER_APP_ID,
  },
};
```
Then you can use WebviewClient in the front-end pages like this:
```
// webview/pages/index.js
import { useEffect } from 'react';
import getConfig from 'next/config';
import WebviewClient from '@sociably/webview/client';
import MessengerWebviewAuth from '@sociably/messenger/webview/client';
// get settings if needed
const { publicRuntimeConfig } = getConfig();
// to activate publicRuntimeConfig
export const getServerSideProps = () => ({ props: {} });
const client = new WebviewClient({
  // prevent connecting in the back-end while server rendering
  mockupMode: typeof window === 'undefined',
  // auth providers from platforms
  authPlatforms: [
    new MessengerWebviewAuth({
      appId: publicRuntimeConfig.messengerAppId,
    }),
  ],
});
export default function Home() {
  const greetingMsg = useEventReducer(
    client,
    (msg, event) => event.type === 'hello' ? event.payload : msg,
    null
  );
  useEffect(
    () => {
      client.send({ type: 'hello', payload: 'hello from webview' });
    },
    [greetingMsg]
  )
  return <h1>{greetingMsg} || 'connecting...'</h1>
}
```
Index
Exports
webview/client
Root
default
Component
Event
Provider
WebviewBot
WebviewReceiver
Other
ConnectEventValue
ConnectionEventValue
DisconnectEventValue
EventInput
EventValue
NoneChannel
NoneUser
WebviewClientAuthenticator
AnyClientAuthenticator
NoneAuthenticator
WebviewComponent
WebviewConfigs
WebviewDispatchChannel
WebviewDispatchFrame
WebviewDispatchMiddleware
WebviewEvent
WebviewEventContext
WebviewEventMiddleware
WebviewMetadata
WebviewPlatformUtilities
NoneAuthenticator
Component
Event
Event: NativeComponent<EventInput, UnitSegment<EventInput>> = ...
Other
ConnectEventValue
Re-exports ConnectEventValue
ConnectionEventValue
Re-exports ConnectionEventValue
DisconnectEventValue
Re-exports DisconnectEventValue
EventInput
Re-exports EventInput
EventValue
Re-exports EventValue
AnyClientAuthenticator
AnyClientAuthenticator: WebviewClientAuthenticator<unknown, unknown, AnyAuthContext>
NoneAuthenticator
NoneAuthenticator: NoneServerAuthenticator
WebviewComponent
WebviewComponent: NativeComponent<unknown, UnitSegment<EventInput>>
WebviewConfigs
WebviewConfigs<Authenticator, Value>: { authApiPath?: string; authPlatforms?: ServiceProvider<AnyServerAuthenticator, unknown[]>[]; authSecret: string; basicAuth?: { appIconUrl?: string; appName?: string; codeMessageComponent?: CodeMessageComponent; loginDuration?: number; maxLoginAttempt?: number; mode?: "loose" | "strict"; verifyCodeDigits?: number }; cookieDomain?: string; cookiePath?: string; cookieSameSite?: "strict" | "lax" | "none"; dataCookieMaxAge?: number; dispatchMiddlewares?: MaybeContainer<WebviewDispatchMiddleware>[]; eventMiddlewares?: MaybeContainer<WebviewEventMiddleware<Authenticator, Value>>[]; heartbeatInterval?: number; nextServerOptions?: NextServerOptions; noNextServer?: boolean; noPrepareNext?: boolean; refreshDuration?: number; secure?: boolean; tokenLifetime?: number; webSocketPath?: string; webviewHost: string; webviewPath?: string }
Type parameters
Authenticator: AnyServerAuthenticator = AnyServerAuthenticator
Value: EventValue = EventValue
Type declaration
Optional authApiPath?: string
Route path to the auth api. Default to "/auth"
Optional authPlatforms?: ServiceProvider<AnyServerAuthenticator, unknown[]>[]
Auth providers from the platforms
authSecret: string
The secret for signing auth token
Optional basicAuth?: { appIconUrl?: string; appName?: string; codeMessageComponent?: CodeMessageComponent; loginDuration?: number; maxLoginAttempt?: number; mode?: "loose" | "strict"; verifyCodeDigits?: number }
Initiate basic auth flow service with the options
Optional appIconUrl?: string
The app image to show while login using basic auth flow
Optional appName?: string
The app name to show while login using basic auth flow
Optional codeMessageComponent?: CodeMessageComponent
The customized component to render code message
Optional loginDuration?: number
Login session duration in seconds. Default to 10 min
Optional maxLoginAttempt?: number
Max time to verify login code. Default to 5
Optional mode?: "loose" | "strict"
The user needs to enter a verify code in strict mode. Default to strict
Optional verifyCodeDigits?: number
The digits of the verify code number. Default to 6
Optional cookieDomain?: string
The domain scope of the auth cookies
Optional cookiePath?: string
The path scope of the auth cookies. Default to '/'
Optional cookieSameSite?: "strict" | "lax" | "none"
The SameSite attribute of the auth cookies. Default to strict
Optional dataCookieMaxAge?: number
The MaxAge of the data cookies in seconds. Default to 5 minute
Optional dispatchMiddlewares?: MaybeContainer<WebviewDispatchMiddleware>[]
Optional eventMiddlewares?: MaybeContainer<WebviewEventMiddleware<Authenticator, Value>>[]
Optional heartbeatInterval?: number
Optional nextServerOptions?: NextServerOptions
Options for nextjs server.
Optional noNextServer?: boolean
Set to true for not running NextJS server.
Optional noPrepareNext?: boolean
Set to true for not running #prepare() of NextJS server.
Optional refreshDuration?: number
The duration a token can be refreshed in seconds. Default to Infinity
Optional secure?: boolean
Force using HTTPS if set to true
Optional tokenLifetime?: number
The lifetime of the token in seconds. Default to an hour
Optional webSocketPath?: string
Route path to the web socket server. Default to "/websocket"
webviewHost: string
Host of the webview.
Optional webviewPath?: string
Route path to the webview pages, default to "/".
WebviewDispatchChannel
WebviewDispatchChannel: WebviewTopicChannel | WebviewUserChannel | WebviewConnection
WebviewDispatchFrame
WebviewDispatchFrame: DispatchFrame<WebviewDispatchChannel, WebSocketJob>
WebviewDispatchMiddleware
WebviewDispatchMiddleware: DispatchMiddleware<WebSocketJob, WebviewDispatchFrame, WebSocketResult>
WebviewEvent
WebviewEvent<Value, User>: Value & { channel: WebviewConnection; platform: "webview"; user: User }
Type parameters
Value: EventValue
User: null | SociablyUser
WebviewEventContext
WebviewEventContext<Authenticator, Value>: { bot: BotP; event: WebviewEvent<Value, UserOfAuthenticator<Authenticator>>; metadata: WebviewMetadata<ContextOfAuthenticator<Authenticator>>; platform: "webview"; reply: any }
Type parameters
Authenticator: AnyServerAuthenticator = AnyServerAuthenticator
Value: EventValue = EventValue
Type declaration
bot: BotP
event: WebviewEvent<Value, UserOfAuthenticator<Authenticator>>
metadata: WebviewMetadata<ContextOfAuthenticator<Authenticator>>
platform: "webview"
reply:function
reply(message: SociablyNode): Promise<null | WebSocketDispatchResponse>
Parameters
message: SociablyNode
Returns Promise<null | WebSocketDispatchResponse>
WebviewEventMiddleware
WebviewEventMiddleware<Authenticator, Value>: EventMiddleware<WebviewEventContext<Authenticator, Value>, null>
Type parameters
Authenticator: AnyServerAuthenticator = AnyServerAuthenticator
Value: EventValue = EventValue
WebviewMetadata
WebviewMetadata<Context>: Omit<WebSocketMetadata<Context>, "connection"> & { connection: WebviewConnection }
Type parameters
Context: AnyAuthContext
WebviewPlatformUtilities
WebviewPlatformUtilities<Authenticator>: PlatformUtilities<WebviewEventContext<Authenticator, EventValue>, null, WebSocketJob, WebviewDispatchFrame, WebSocketResult>
Type parameters
Authenticator: AnyServerAuthenticator
NoneAuthenticator
NoneAuthenticator: ServiceProvider<NoneServerAuthenticator, [unknown]> & typeof NoneServerAuthenticator = ...
