Sociably: webview/client
Module webview/client
Index
References
NoneChannel
NoneUser
Classes
NoneClientAuthenticator
default
Type aliases
ClientEventContext
ClientOptions
EventContextOfClient
Functions
useClient
useEventReducer
References
NoneChannel
Re-exports NoneChannel
NoneUser
Re-exports NoneUser
Type aliases
ClientEventContext
ClientEventContext<Authenticator, Value>: { auth: ContextOfAuthenticator<Authenticator>; authenticator: Authenticator; event: WebviewEvent<Value, UserOfAuthenticator<Authenticator>> }
Type parameters
Authenticator: AnyClientAuthenticator = AnyClientAuthenticator
Value: EventValue = EventValue
Type declaration
auth: ContextOfAuthenticator<Authenticator>
authenticator: Authenticator
event: WebviewEvent<Value, UserOfAuthenticator<Authenticator>>
ClientOptions
ClientOptions<Authenticator>: { authApiUrl?: string; authPlatforms: Authenticator[]; mockupMode?: boolean; platform?: string; webSocketUrl?: string }
Type parameters
Authenticator: AnyClientAuthenticator
Type declaration
Optional authApiUrl?: string
URL of the auth backend API. Default to "/auth"
authPlatforms: Authenticator[]
Authenticators of the platforms.
Optional mockupMode?: boolean
When set to true, the underlying network operations would not be executed. It's useful for server rendering at server side.
Optional platform?: string
Secify the platform to login. Default to the value of platform querystring
Optional webSocketUrl?: string
URL string to connect WebSocket backend. Default to "/websocket"
EventContextOfClient
EventContextOfClient<Client>: Client extends default<infer Authenticator, infer Value> ? ClientEventContext<Authenticator, Value> : never
Type parameters
Client: default<AnyClientAuthenticator, EventValue>
Functions
useClient
useClient<Authenticator, Value>(options: ClientOptions<Authenticator>): default<Authenticator, Value>
Type parameters
Authenticator: WebviewClientAuthenticator<unknown, unknown, AnyAuthContext, Authenticator>
Value: EventValue<string, string, any> = EventValue<string, string, any>
Parameters
options: ClientOptions<Authenticator>
Returns default<Authenticator, Value>
useEventReducer
useEventReducer<T, Client>(client: Client, reducer: (value: T, context: EventContextOfClient<Client>) => T, initialValue: T): T
Type parameters
T
Client: default<AnyClientAuthenticator, EventValue<string, string, any>, Client> = default<AnyClientAuthenticator, EventValue<string, string, any>>
Parameters
client: Client
reducer: (value: T, context: EventContextOfClient<Client>) => T
(value: T, context: EventContextOfClient<Client>): T
Parameters
value: T
context: EventContextOfClient<Client>
Returns T
initialValue: T
Returns T
