Sociably: BasicAuthenticator
Module: auth/basicAuth
Class BasicAuthenticator
Hierarchy
BasicAuthenticator
Index
Constructors
constructor
Properties
appIconUrl
appName
codeMessageComponent
loginCodeDigits
loginDurationTime
maxLoginAttempt
mode
operator
stateController
Methods
createRequestDelegator
getAuthUrl
Constructors
constructor
new BasicAuthenticator(stateController: BaseStateController, operator: AuthHttpOperator, __namedParameters?: BasicAuthOptions): BasicAuthenticator
Parameters
stateController: BaseStateController
operator: AuthHttpOperator
__namedParameters: BasicAuthOptions = {}
Returns BasicAuthenticator
Properties
Optional appIconUrl
appIconUrl?: string
Optional appName
appName?: string
codeMessageComponent
codeMessageComponent: CodeMessageComponent
loginCodeDigits
loginCodeDigits: number
loginDurationTime
loginDurationTime: number
maxLoginAttempt
maxLoginAttempt: number
mode
mode: "strict" | "loose"
operator
operator: AuthHttpOperator
stateController
stateController: BaseStateController
Methods
createRequestDelegator
createRequestDelegator<Data, Channel>(options: AuthDelegatorOptions<Data, Channel>): (req: IncomingMessage, res: ServerResponse, __namedParameters: RoutingInfo) => Promise<void>
Type parameters
Data
Channel: SociablyChannel
Parameters
options: AuthDelegatorOptions<Data, Channel>
Returns (req: IncomingMessage, res: ServerResponse, __namedParameters: RoutingInfo) => Promise<void>
(req: IncomingMessage, res: ServerResponse, __namedParameters: RoutingInfo): Promise<void>
Parameters
req: IncomingMessage
res: ServerResponse
__namedParameters: RoutingInfo
Returns Promise<void>
getAuthUrl
getAuthUrl<Data>(platform: string, data: Data, redirectUrl?: string): string
Type parameters
Data
Parameters
platform: string
data: Data
Optional redirectUrl: string
Returns string
