Sociably: AuthHttpOperator
Module: auth
Class AuthHttpOperator
Hierarchy
AuthHttpOperator
Index
Constructors
constructor
Properties
apiRootUrl
baseCookieOptions
dataCookieMaxAge
redirectRootUrl
refreshDuration
secret
secure
tokenLifetime
Methods
clearCookies
deleteAuth
deleteError
deleteState
getAuth
getAuthUrl
getError
getRedirectUrl
getState
issueAuth
issueError
issueState
redirect
signToken
verifyToken
Constructors
constructor
new AuthHttpOperator(options: OperatorOptions): AuthHttpOperator
Parameters
options: OperatorOptions
Returns AuthHttpOperator
Properties
apiRootUrl
apiRootUrl: URL
baseCookieOptions
baseCookieOptions: { domain?: string; path: string; sameSite: "strict" | "lax" | "none"; secure: boolean }
Type declaration
Optional domain?: string
path: string
sameSite: "strict" | "lax" | "none"
secure: boolean
dataCookieMaxAge
dataCookieMaxAge: number
redirectRootUrl
redirectRootUrl: URL
refreshDuration
refreshDuration: number
secret
secret: string
secure
secure: boolean
tokenLifetime
tokenLifetime: number
Methods
clearCookies
clearCookies(res: ServerResponse): void
Parameters
res: ServerResponse
Returns void
deleteAuth
deleteAuth(res: ServerResponse): void
Parameters
res: ServerResponse
Returns void
deleteError
deleteError(res: ServerResponse): void
Parameters
res: ServerResponse
Returns void
deleteState
deleteState(res: ServerResponse): void
Parameters
res: ServerResponse
Returns void
getAuth
getAuth<Data>(req: IncomingMessage, platformAsserted: string, __namedParameters?: { acceptRefreshable?: boolean }): Promise<null | Data>
Type parameters
Data
Parameters
req: IncomingMessage
platformAsserted: string
__namedParameters: { acceptRefreshable?: boolean } = {}
Optional acceptRefreshable?: boolean
Returns Promise<null | Data>
getAuthUrl
getAuthUrl(platform: string, subpath?: string): string
Parameters
platform: string
Optional subpath: string
Returns string
getError
getError(req: IncomingMessage, platformAsserted: string): Promise<null | ErrorMessage>
Parameters
req: IncomingMessage
platformAsserted: string
Returns Promise<null | ErrorMessage>
getRedirectUrl
getRedirectUrl(path?: string): string
Parameters
Optional path: string
Returns string
getState
getState<State>(req: IncomingMessage, platformAsserted: string): Promise<null | State>
Type parameters
State
Parameters
req: IncomingMessage
platformAsserted: string
Returns Promise<null | State>
issueAuth
issueAuth<Data>(res: ServerResponse, platform: string, data: Data, initiateAt?: number): Promise<string>
Type parameters
Data
Parameters
res: ServerResponse
platform: string
data: Data
Optional initiateAt: number
Returns Promise<string>
issueError
issueError(res: ServerResponse, platform: string, code: number, reason: string): Promise<string>
Parameters
res: ServerResponse
platform: string
code: number
reason: string
Returns Promise<string>
issueState
issueState<State>(res: ServerResponse, platform: string, state: State): Promise<string>
Type parameters
State
Parameters
res: ServerResponse
platform: string
state: State
Returns Promise<string>
redirect
redirect(res: ServerResponse, url?: string, __namedParameters?: { assertInternal?: boolean }): boolean
Parameters
res: ServerResponse
Optional url: string
__namedParameters: { assertInternal?: boolean } = {}
Optional assertInternal?: boolean
Returns boolean
signToken
signToken(platform: string, payload: unknown, options?: SignOptions): string
Parameters
platform: string
payload: unknown
Optional options: SignOptions
Returns string
verifyToken
verifyToken<Data>(assertedPlatform: string, token: string): null | Data
Type parameters
Data
Parameters
assertedPlatform: string
token: string
Returns null | Data
