Sociably: ServiceScope
Module: core/service
Class ServiceScope
ServiceScope hpld the scope cache for later injection, any container executed under the same scope share the same singleton and scoped services.
Hierarchy
ServiceScope
Index
Constructors
constructor
Properties
maker
scopeCache
singletonCache
$$multi
$$name
$$polymorphic
$$typeof
Methods
injectContainer
useServices
Constructors
constructor
new ServiceScope(maker: default, singletonCache: ServiceCache, scopedCache?: ServiceCache): ServiceScope
Parameters
maker: default
singletonCache: ServiceCache
Optional scopedCache: ServiceCache
Returns ServiceScope
Properties
maker
maker: default
scopeCache
scopeCache: ServiceCache
singletonCache
singletonCache: ServiceCache
Static $$multi
$$multi: false = ...
Static $$name
$$name: string = 'ServiceScope'
Static $$polymorphic
$$polymorphic: false = ...
Static $$typeof
$$typeof: typeof SOCIABLY_SERVICE_INTERFACE = SOCIABLY_SERVICE_INTERFACE
Methods
injectContainer
injectContainer<T>(container: ServiceContainer<T, unknown[]>, runtimeProvisions?: Map<Interfaceable<unknown>, unknown>): T
Type parameters
T
Parameters
container: ServiceContainer<T, unknown[]>
Optional runtimeProvisions: Map<Interfaceable<unknown>, unknown>
Returns T
useServices
useServices<Deps>(dependencies: Deps, runtimeProvisions?: Map<Interfaceable<unknown>, unknown>): ResolveDependencies<Deps>
Type parameters
Deps: any[]
Parameters
dependencies: Deps
Optional runtimeProvisions: Map<Interfaceable<unknown>, unknown>
Returns ResolveDependencies<Deps>
