Sociably: default
Module: core/queue
Class default<Job, Result>
Type parameters
Job
Result
Hierarchy
default
Index
Constructors
constructor
Properties
currentSeq
Accessors
length
Methods
acquire
acquireAt
executeJobs
onJobs
peekAt
removeJobsListener
Constructors
constructor
new default<Job, Result>(): default<Job, Result>
Type parameters
Job
Result
Returns default<Job, Result>
Properties
currentSeq
currentSeq: number
Accessors
length
get length(): number
Returns number
Methods
acquire
acquire(count: number, consume: (jobs: Job[]) => Promise<JobResponse<Job, Result>[]>): Promise<undefined | JobResponse<Job, Result>[]>
Parameters
count: number
consume: (jobs: Job[]) => Promise<JobResponse<Job, Result>[]>
(jobs: Job[]): Promise<JobResponse<Job, Result>[]>
Parameters
jobs: Job[]
Returns Promise<JobResponse<Job, Result>[]>
Returns Promise<undefined | JobResponse<Job, Result>[]>
acquireAt
acquireAt(idx: number, count: number, consume: ConsumeJobsFn<Job, Result>): Promise<undefined | JobResponse<Job, Result>[]>
Parameters
idx: number
count: number
consume: ConsumeJobsFn<Job, Result>
Returns Promise<undefined | JobResponse<Job, Result>[]>
executeJobs
executeJobs(jobs: Job[]): Promise<JobBatchResponse<Job, Result>>
Parameters
jobs: Job[]
Returns Promise<JobBatchResponse<Job, Result>>
onJobs
onJobs(listener: (queue: default<Job, Result>) => void): void
Parameters
listener: (queue: default<Job, Result>) => void
(queue: default<Job, Result>): void
Parameters
queue: default<Job, Result>
Returns void
Returns void
peekAt
peekAt(idx: number): undefined | Job
Parameters
idx: number
Returns undefined | Job
removeJobsListener
removeJobsListener(listenerToRemove: (queue: default<Job, Result>) => void): boolean
Parameters
listenerToRemove: (queue: default<Job, Result>) => void
(queue: default<Job, Result>): void
Parameters
queue: default<Job, Result>
Returns void
Returns boolean
