Sociably: BasicBot
Module: core/base/Bot
Class BasicBot
Hierarchy
BasicBot
Implements
SociablyBot<SociablyChannel, unknown, unknown>
Index
Constructors
constructor
Properties
PlatformMap
Methods
render
start
stop
Constructors
constructor
new BasicBot(platformMapping: Map<string, SociablyBot<SociablyChannel, unknown, unknown>>): BasicBot
Parameters
platformMapping: Map<string, SociablyBot<SociablyChannel, unknown, unknown>>
Returns BasicBot
Properties
Static PlatformMap
PlatformMap: PolymorphicServiceInterface<SociablyBot<SociablyChannel, unknown, unknown>> = BotPlatformMapI
Methods
render
render(channel: SociablyChannel, node: SociablyNode): Promise<null | DispatchResponse<unknown, unknown>>
Implementation of SociablyBot.render
Parameters
channel: SociablyChannel
node: SociablyNode
Returns Promise<null | DispatchResponse<unknown, unknown>>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
