Sociably: SociablyApp
Module: core
Class SociablyApp<Platform, Context>
Type parameters
Platform: AnySociablyPlatform
Context: AnyEventContext = EventContextOfPlatform<Platform>
Hierarchy
SociablyApp
Index
Constructors
constructor
Properties
config
serviceSpace
Accessors
isStarted
Methods
onError
onEvent
removeErrorListener
removeEventListener
start
stop
useServices
Constructors
constructor
new SociablyApp<Platform, Context>(config: AppConfig<Platform>): SociablyApp<Platform, Context>
Type parameters
Platform: AnySociablyPlatform
Context: AnyEventContext = EventContextOfPlatform<Platform>
Parameters
config: AppConfig<Platform>
Returns SociablyApp<Platform, Context>
Properties
config
config: AppConfig<Platform>
serviceSpace
serviceSpace: ServiceSpace
Accessors
isStarted
get isStarted(): boolean
Returns boolean
Methods
onError
onError(listener: ErrorListenable): SociablyApp<Platform, Context>
Parameters
listener: ErrorListenable
Returns SociablyApp<Platform, Context>
onEvent
onEvent(listener: EventListenable<Context>): SociablyApp<Platform, Context>
Parameters
listener: EventListenable<Context>
Returns SociablyApp<Platform, Context>
removeErrorListener
removeErrorListener(listener: ErrorListenable): boolean
Parameters
listener: ErrorListenable
Returns boolean
removeEventListener
removeEventListener(listener: EventListenable<Context>): boolean
Parameters
listener: EventListenable<Context>
Returns boolean
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
useServices
useServices<Deps>(dependencies: Deps): ResolveDependencies<Deps>
Type parameters
Deps: any[]
Parameters
dependencies: Deps
Returns ResolveDependencies<Deps>
