Sociably: LineUserProfile
Module: line
Class LineUserProfile
Hierarchy
LineUserProfile
Implements
SociablyProfile
MarshallableInstance<UserProfileValue>
Index
Constructors
constructor
Properties
data
firstName
lastName
platform
timeZone
typeName
Accessors
avatarUrl
id
languageCode
name
statusMessage
Methods
toJSONValue
typeName
fromJSONValue
Constructors
constructor
new LineUserProfile(data: LineRawUserProfile): LineUserProfile
Parameters
data: LineRawUserProfile
Returns LineUserProfile
Properties
data
data: LineRawUserProfile
Implementation of SociablyProfile.data
firstName
firstName: undefined = undefined
Implementation of SociablyProfile.firstName
lastName
lastName: undefined = undefined
Implementation of SociablyProfile.lastName
platform
platform: "line" = LINE
Implementation of SociablyProfile.platform
timeZone
timeZone: undefined = undefined
Implementation of SociablyProfile.timeZone
Static typeName
typeName: string = 'LineUserProfile'
Accessors
avatarUrl
get avatarUrl(): undefined | string
Implementation of SociablyProfile.avatarUrl
Returns undefined | string
id
get id(): string
Returns string
languageCode
get languageCode(): undefined | string
Implementation of SociablyProfile.languageCode
Returns undefined | string
name
get name(): string
Implementation of SociablyProfile.name
Returns string
statusMessage
get statusMessage(): undefined | string
Returns undefined | string
Methods
toJSONValue
toJSONValue(): UserProfileValue
Implementation of MarshallableInstance.toJSONValue
Returns UserProfileValue
typeName
typeName(): string
Implementation of MarshallableInstance.typeName
Returns string
Static fromJSONValue
fromJSONValue(__namedParameters: UserProfileValue): LineUserProfile
Parameters
__namedParameters: UserProfileValue
Returns LineUserProfile
