Sociably: LineBot
Module: line
Class LineBot
Hierarchy
LineBot
Implements
SociablyBot<LineChat, LineJob, LineResult>
Index
Constructors
constructor
Properties
channelId
engine
maxRequestConnections
platform
providerId
Methods
makeApiCall
render
renderMulticast
start
stop
Constructors
constructor
new LineBot(__namedParameters: LineBotOptions): LineBot
Parameters
__namedParameters: LineBotOptions
Returns LineBot
Properties
channelId
channelId: string
engine
engine: default<LineChat, LineSegmentValue, LineComponent<unknown, IntermediateSegment<LineSegmentValue, any>>, LineJob, LineResult>
maxRequestConnections
maxRequestConnections: number
platform
platform: "line" = LINE
providerId
providerId: string
Methods
makeApiCall
makeApiCall<ResBody>(method: "GET" | "POST" | "PUT" | "DELETE", path: string, body?: unknown): Promise<ResBody>
Type parameters
ResBody: MessagingApiResult
Parameters
method: "GET" | "POST" | "PUT" | "DELETE"
path: string
Optional body: unknown
Returns Promise<ResBody>
render
render(source: string | LineChat | LineSource, message: SociablyNode, options?: { replyToken?: string }): Promise<null | LineDispatchResponse>
Implementation of SociablyBot.render
Parameters
source: string | LineChat | LineSource
message: SociablyNode
Optional options: { replyToken?: string }
Optional replyToken?: string
Returns Promise<null | LineDispatchResponse>
renderMulticast
renderMulticast(targets: string[], message: SociablyNode): Promise<null | LineDispatchResponse>
Parameters
targets: string[]
message: SociablyNode
Returns Promise<null | LineDispatchResponse>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
