Sociably: LineServerAuthenticator
Module: line/webview
Class LineServerAuthenticator
Hierarchy
LineServerAuthenticator
Implements
ServerAuthenticator<LineAuthCredential, LineAuthData, LineAuthContext>
Index
Constructors
constructor
Properties
bot
httpOperator
liffId
loginChannelId
platform
Methods
checkAuthData
delegateAuthRequest
getLiffUrl
verifyCredential
verifyRefreshment
Constructors
constructor
new LineServerAuthenticator(bot: LineBot, httpOperator: AuthHttpOperator, __namedParameters: LineServerAuthenticatorOpts): LineServerAuthenticator
Parameters
bot: LineBot
httpOperator: AuthHttpOperator
__namedParameters: LineServerAuthenticatorOpts
Returns LineServerAuthenticator
Properties
bot
bot: LineBot
httpOperator
httpOperator: AuthHttpOperator
liffId
liffId: string
loginChannelId
loginChannelId: string
platform
platform: "line" = LINE
Implementation of ServerAuthenticator.platform
Methods
checkAuthData
checkAuthData(data: LineAuthData): CheckDataResult<LineAuthContext>
Implementation of ServerAuthenticator.checkAuthData
Called before the authorization finish, you can make some simple non-async final checks. Return the auth context supplement if success.
Parameters
data: LineAuthData
Returns CheckDataResult<LineAuthContext>
delegateAuthRequest
delegateAuthRequest(req: IncomingMessage, res: ServerResponse): Promise<void>
Implementation of ServerAuthenticator.delegateAuthRequest
Handle requests required in the auth flow, for the most of time, it's used for redirecting user-agent from/to other identity provider (IdP). Any request match route "/{platform}/*" would be delegated to this method, and it's responsible to close the the server response.
Parameters
req: IncomingMessage
res: ServerResponse
Returns Promise<void>
getLiffUrl
getLiffUrl(path?: string): string
Parameters
Optional path: string
Returns string
verifyCredential
verifyCredential(credential: LineAuthCredential): Promise<LineVerifyAuthResult>
Implementation of ServerAuthenticator.verifyCredential
Called when sign requests from client side are received, controller would sign in the user by issuing a token to client and signing a signature wihtin cookie if it resolve success.
Parameters
credential: LineAuthCredential
Returns Promise<LineVerifyAuthResult>
verifyRefreshment
verifyRefreshment(data: LineAuthData): Promise<LineVerifyAuthResult>
Implementation of ServerAuthenticator.verifyRefreshment
Called when refresh requests from client side are received, controller would refresh token and signature if it resolve success.
Parameters
data: LineAuthData
Returns Promise<LineVerifyAuthResult>
