Sociably: LineGroupProfile
Module: line
Class LineGroupProfile
Hierarchy
LineGroupProfile
Implements
SociablyProfile
MarshallableInstance<GroupProfileValue>
Index
Constructors
constructor
Properties
data
firstName
languageCode
lastName
platform
timeZone
typeName
Accessors
avatarUrl
id
name
Methods
toJSONValue
typeName
fromJSONValue
Constructors
constructor
new LineGroupProfile(data: LineGroupData): LineGroupProfile
Parameters
data: LineGroupData
Returns LineGroupProfile
Properties
data
data: LineGroupData
Implementation of SociablyProfile.data
firstName
firstName: undefined = undefined
Implementation of SociablyProfile.firstName
languageCode
languageCode: undefined = undefined
Implementation of SociablyProfile.languageCode
lastName
lastName: undefined = undefined
Implementation of SociablyProfile.lastName
platform
platform: "line" = LINE
Implementation of SociablyProfile.platform
timeZone
timeZone: undefined = undefined
Implementation of SociablyProfile.timeZone
Static typeName
typeName: string = 'LineGroupProfile'
Accessors
avatarUrl
get avatarUrl(): undefined | string
Implementation of SociablyProfile.avatarUrl
Returns undefined | string
id
get id(): string
Returns string
name
get name(): string
Implementation of SociablyProfile.name
Returns string
Methods
toJSONValue
toJSONValue(): GroupProfileValue
Implementation of MarshallableInstance.toJSONValue
Returns GroupProfileValue
typeName
typeName(): string
Implementation of MarshallableInstance.typeName
Returns string
Static fromJSONValue
fromJSONValue(__namedParameters: GroupProfileValue): LineGroupProfile
Parameters
__namedParameters: GroupProfileValue
Returns LineGroupProfile
