Sociably: LineClientAuthenticator
Module: line/webview
Class LineClientAuthenticator
Hierarchy
LineClientAuthenticator
Implements
WebviewClientAuthenticator<LineAuthCredential, LineAuthData, LineAuthContext>
Index
Constructors
constructor
Properties
liff
liffId
marshalTypes
platform
shouldLoadSDK
Methods
checkAuthData
closeWebview
fetchCredential
init
Constructors
constructor
new LineClientAuthenticator(options: ClientAuthenticatorOptions): LineClientAuthenticator
Parameters
options: ClientAuthenticatorOptions
Returns LineClientAuthenticator
Properties
liff
liff: any
liffId
liffId: string
marshalTypes
marshalTypes: (typeof LineChat | typeof LineGroupProfile | typeof LineUser | typeof LineUserProfile)[] = ...
Implementation of WebviewClientAuthenticator.marshalTypes
platform
platform: "line" = LINE
Implementation of WebviewClientAuthenticator.platform
shouldLoadSDK
shouldLoadSDK: boolean
Methods
checkAuthData
checkAuthData(data: LineAuthData): CheckDataResult<LineAuthContext>
Implementation of WebviewClientAuthenticator.checkAuthData
Called before the authorization finish, you can make some simple non-async final checks. Return the auth context supplement if success.
Parameters
data: LineAuthData
Returns CheckDataResult<LineAuthContext>
closeWebview
closeWebview(): boolean
Implementation of WebviewClientAuthenticator.closeWebview
Returns boolean
fetchCredential
fetchCredential(): Promise<AuthenticatorCredentialResult>
Implementation of WebviewClientAuthenticator.fetchCredential
Start work flow from client side and resolve the auth data which would be then verified and signed at server side. If the auth flow reuqire redirecting user-agent, just set the location and pend resolving.
Returns Promise<AuthenticatorCredentialResult>
init
init(): Promise<void>
Implementation of WebviewClientAuthenticator.init
Initiate necessary libary like IdP SDK to start authentication works, this method is expected to be called before the view of app start rendering and would only be called once.
Returns Promise<void>
