Sociably: LineAssetsManager
Module: line/asset
Class LineAssetsManager
Hierarchy
LineAssetsManager
Index
Constructors
constructor
Properties
botChannelId
Methods
createRichMenu
deleteRichMenu
getAllAssets
getAllLiffApps
getAllRichMenus
getAssetId
getLiffApp
getRichMenu
saveAssetId
saveLiffApp
saveRichMenu
unsaveAssetId
unsaveLiffApp
unsaveRichMenu
Constructors
constructor
new LineAssetsManager(stateMaanger: BaseStateController, bot: LineBot): LineAssetsManager
Parameters
stateMaanger: BaseStateController
bot: LineBot
Returns LineAssetsManager
Properties
botChannelId
botChannelId: string
Methods
createRichMenu
createRichMenu(name: string, body: unknown): Promise<string>
Parameters
name: string
body: unknown
Returns Promise<string>
deleteRichMenu
deleteRichMenu(name: string): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
getAllAssets
getAllAssets(resource: string): Promise<null | Map<string, string>>
Parameters
resource: string
Returns Promise<null | Map<string, string>>
getAllLiffApps
getAllLiffApps(): Promise<null | Map<string, string>>
Returns Promise<null | Map<string, string>>
getAllRichMenus
getAllRichMenus(): Promise<null | Map<string, string>>
Returns Promise<null | Map<string, string>>
getAssetId
getAssetId(resource: string, name: string): Promise<undefined | string>
Parameters
resource: string
name: string
Returns Promise<undefined | string>
getLiffApp
getLiffApp(name: string): Promise<undefined | string>
Parameters
name: string
Returns Promise<undefined | string>
getRichMenu
getRichMenu(name: string): Promise<undefined | string>
Parameters
name: string
Returns Promise<undefined | string>
saveAssetId
saveAssetId(resource: string, name: string, id: string): Promise<boolean>
Parameters
resource: string
name: string
id: string
Returns Promise<boolean>
saveLiffApp
saveLiffApp(name: string, id: string): Promise<boolean>
Parameters
name: string
id: string
Returns Promise<boolean>
saveRichMenu
saveRichMenu(name: string, id: string): Promise<boolean>
Parameters
name: string
id: string
Returns Promise<boolean>
unsaveAssetId
unsaveAssetId(resource: string, name: string): Promise<boolean>
Parameters
resource: string
name: string
Returns Promise<boolean>
unsaveLiffApp
unsaveLiffApp(name: string): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
unsaveRichMenu
unsaveRichMenu(name: string): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
