Sociably: LineChat
Module: line
Class LineChat
Hierarchy
LineChat
Implements
SociablyChannel
MarshallableInstance<LineChatValue>
Index
Constructors
constructor
Properties
channelId
id
platform
type
typeName
Accessors
uid
Methods
toJSONValue
typeName
fromJSONValue
fromMessagingSource
fromUser
Constructors
constructor
new LineChat(channelId: string, type: LineChatType, id: string): LineChat
Parameters
channelId: string
type: LineChatType
id: string
Returns LineChat
Properties
channelId
channelId: string
id
id: string
platform
platform: "line" = LINE
Implementation of SociablyChannel.platform
type
type: LineChatType
Static typeName
typeName: string = 'LineChat'
Accessors
uid
get uid(): string
Implementation of SociablyChannel.uid
Returns string
Methods
toJSONValue
toJSONValue(): LineChatValue
Implementation of MarshallableInstance.toJSONValue
Returns LineChatValue
typeName
typeName(): string
Implementation of MarshallableInstance.typeName
Returns string
Static fromJSONValue
fromJSONValue(__namedParameters: LineChatValue): LineChat
Parameters
__namedParameters: LineChatValue
Returns LineChat
Static fromMessagingSource
fromMessagingSource(channelId: string, source: LineSource): LineChat
Parameters
channelId: string
source: LineSource
Returns LineChat
Static fromUser
fromUser(channelId: string, user: LineUser): LineChat
Parameters
channelId: string
user: LineUser
Returns LineChat
