Sociably: MessengerChat
Module: messenger
Class MessengerChat
Hierarchy
MessengerChat
Implements
SociablyChannel
MarshallableInstance<FacebookChatValue>
Index
Constructors
constructor
Properties
id
pageId
platform
type
typeName
Accessors
target
uid
Methods
toJSONValue
typeName
fromJSONValue
fromUser
Constructors
constructor
new MessengerChat(pageId: string, id: string): MessengerChat
Parameters
pageId: string
id: string
Returns MessengerChat
Properties
id
id: string
pageId
pageId: string
platform
platform: "messenger" = MESSENGER
Implementation of SociablyChannel.platform
type
type: string = 'psid'
Static typeName
typeName: string = 'FacebookChat'
Accessors
target
get target(): PSIDTarget
Returns PSIDTarget
uid
get uid(): string
Implementation of SociablyChannel.uid
Returns string
Methods
toJSONValue
toJSONValue(): FacebookChatValue
Implementation of MarshallableInstance.toJSONValue
Returns FacebookChatValue
typeName
typeName(): string
Implementation of MarshallableInstance.typeName
Returns string
Static fromJSONValue
fromJSONValue(value: FacebookChatValue): MessengerChat
Parameters
value: FacebookChatValue
Returns MessengerChat
Static fromUser
fromUser(user: MessengerUser): MessengerChat
Parameters
user: MessengerUser
Returns MessengerChat
