Sociably: MessengerBot
Module: messenger
Class MessengerBot
MessengerBot render messages and make API call to Messenger platform.
Hierarchy
MessengerBot
Implements
SociablyBot<MessengerChannel, MessengerJob, MessengerResult>
Index
Constructors
constructor
Properties
engine
pageId
platform
worker
Methods
makeApiCall
render
renderAttachment
start
stop
Constructors
constructor
new MessengerBot(__namedParameters: MessengerBotOptions): MessengerBot
Parameters
__namedParameters: MessengerBotOptions
Returns MessengerBot
Properties
engine
engine: default<MessengerChannel, MessengerSegmentValue, MessengerComponent<unknown, IntermediateSegment<MessengerSegmentValue, any>>, MessengerJob, MessengerResult>
pageId
pageId: string
platform
platform: "messenger" = MESSENGER
worker
worker: default
Methods
makeApiCall
makeApiCall<ResBody>(method: "GET" | "POST" | "DELETE", relativeUrl: string, body?: unknown): Promise<ResBody>
Type parameters
ResBody: FbGraphApiResult
Parameters
method: "GET" | "POST" | "DELETE"
relativeUrl: string
Optional body: unknown
Returns Promise<ResBody>
render
render(target: string | MessengerTarget | MessengerChannel, messages: SociablyNode, options?: MessengerSendOptions): Promise<null | MessengerDispatchResponse>
Implementation of SociablyBot.render
Parameters
target: string | MessengerTarget | MessengerChannel
messages: SociablyNode
Optional options: MessengerSendOptions
Returns Promise<null | MessengerDispatchResponse>
renderAttachment
renderAttachment(node: SociablyNode): Promise<null | MessengerDispatchResponse>
Parameters
node: SociablyNode
Returns Promise<null | MessengerDispatchResponse>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
