Sociably: MessengerServerAuthenticator
Module: messenger/webview
Class MessengerServerAuthenticator
Hierarchy
MessengerServerAuthenticator
Implements
ServerAuthenticator<never, MessengerAuthData, MessengerAuthContext>
Index
Constructors
constructor
Properties
basicAuthenticator
bot
delegateAuthRequest
platform
Methods
checkAuthData
getAuthUrl
verifyCredential
verifyRefreshment
Constructors
constructor
new MessengerServerAuthenticator(bot: MessengerBot, basicAuthenticator: BasicAuthenticator): MessengerServerAuthenticator
Parameters
bot: MessengerBot
basicAuthenticator: BasicAuthenticator
Returns MessengerServerAuthenticator
Properties
basicAuthenticator
basicAuthenticator: BasicAuthenticator
bot
bot: MessengerBot
delegateAuthRequest
delegateAuthRequest: (req: IncomingMessage, res: ServerResponse, routingInfo: Required<RoutingInfo>) => Promise<void>
Implementation of ServerAuthenticator.delegateAuthRequest
Type declaration
(req: IncomingMessage, res: ServerResponse, routingInfo: Required<RoutingInfo>): Promise<void>
Handle requests required in the auth flow, for the most of time, it's used for redirecting user-agent from/to other identity provider (IdP). Any request match route "/{platform}/*" would be delegated to this method, and it's responsible to close the the server response.
Parameters
req: IncomingMessage
res: ServerResponse
routingInfo: Required<RoutingInfo>
Returns Promise<void>
platform
platform: "messenger" = MESSENGER
Implementation of ServerAuthenticator.platform
Methods
checkAuthData
checkAuthData(data: MessengerAuthData): CheckDataResult<MessengerAuthContext>
Implementation of ServerAuthenticator.checkAuthData
Called before the authorization finish, you can make some simple non-async final checks. Return the auth context supplement if success.
Parameters
data: MessengerAuthData
Returns CheckDataResult<MessengerAuthContext>
getAuthUrl
getAuthUrl(userId: string, redirectUrl?: string): string
Parameters
userId: string
Optional redirectUrl: string
Returns string
verifyCredential
verifyCredential(): Promise<VerifyResult<MessengerAuthData>>
Implementation of ServerAuthenticator.verifyCredential
Called when sign requests from client side are received, controller would sign in the user by issuing a token to client and signing a signature wihtin cookie if it resolve success.
Returns Promise<VerifyResult<MessengerAuthData>>
verifyRefreshment
verifyRefreshment(data: MessengerAuthData): Promise<VerifyResult<MessengerAuthData>>
Implementation of ServerAuthenticator.verifyRefreshment
Called when refresh requests from client side are received, controller would refresh token and signature if it resolve success.
Parameters
data: MessengerAuthData
Returns Promise<VerifyResult<MessengerAuthData>>
