Sociably: Stream
Module: stream
Class Stream<T>
Type parameters
T
Hierarchy
Stream
Index
Constructors
constructor
Methods
_subscribe
catch
error
next
pipe
subscribe
Constructors
constructor
new Stream<T>(): Stream<T>
Type parameters
T
Returns Stream<T>
Methods
_subscribe
_subscribe(nextListener: (frame: StreamingFrame<T>) => void, errorListener: (frame: StreamingFrame<Error>) => void): void
This is an interal API used by operators.
Parameters
nextListener: (frame: StreamingFrame<T>) => void
(frame: StreamingFrame<T>): void
Parameters
frame: StreamingFrame<T>
Returns void
errorListener: (frame: StreamingFrame<Error>) => void
(frame: StreamingFrame<Error>): void
Parameters
frame: StreamingFrame<Error>
Returns void
Returns void
catch
catch(errorListener: MaybeContainer<(err: Error) => unknown>): Stream<T>
Catch unstream errors and event subscriber errors. Upstream errors are handled by the folowing order:
Be catched by error listeners registered by this method
Go down to piped streams.
If no piped stream, throw immediately.
Parameters
errorListener: MaybeContainer<(err: Error) => unknown>
Returns Stream<T>
error
error(frame: StreamingFrame<Error>): void
Parameters
frame: StreamingFrame<Error>
Returns void
next
next(frame: StreamingFrame<T>): void
Parameters
frame: StreamingFrame<T>
Returns void
pipe
pipe<A>(fn1: OperatorFunction<T, A>): Stream<A>
pipe<A, B>(fn1: OperatorFunction<T, A>, fn2: OperatorFunction<A, B>): Stream<B>
pipe<A, B, C>(fn1: OperatorFunction<T, A>, fn2: OperatorFunction<A, B>, fn3: OperatorFunction<B, C>): Stream<C>
pipe<A, B, C, D>(fn1: OperatorFunction<T, A>, fn2: OperatorFunction<A, B>, fn3: OperatorFunction<B, C>, fn4: OperatorFunction<C, D>): Stream<D>
pipe<A, B, C, D, E>(fn1: OperatorFunction<T, A>, fn2: OperatorFunction<A, B>, fn3: OperatorFunction<B, C>, fn4: OperatorFunction<C, D>, fn5: OperatorFunction<D, E>): Stream<E>
pipe<A, B, C, D, E, F>(fn1: OperatorFunction<T, A>, fn2: OperatorFunction<A, B>, fn3: OperatorFunction<B, C>, fn4: OperatorFunction<C, D>, fn5: OperatorFunction<D, E>, fn6: OperatorFunction<E, F>): Stream<F>
pipe(...fns: OperatorFunction<unknown, unknown>[]): Stream<unknown>
pipe through a series of operators and return the piped stream.
Type parameters
A
Parameters
fn1: OperatorFunction<T, A>
Returns Stream<A>
Type parameters
A
B
Parameters
fn1: OperatorFunction<T, A>
fn2: OperatorFunction<A, B>
Returns Stream<B>
Type parameters
A
B
C
Parameters
fn1: OperatorFunction<T, A>
fn2: OperatorFunction<A, B>
fn3: OperatorFunction<B, C>
Returns Stream<C>
Type parameters
A
B
C
D
Parameters
fn1: OperatorFunction<T, A>
fn2: OperatorFunction<A, B>
fn3: OperatorFunction<B, C>
fn4: OperatorFunction<C, D>
Returns Stream<D>
Type parameters
A
B
C
D
E
Parameters
fn1: OperatorFunction<T, A>
fn2: OperatorFunction<A, B>
fn3: OperatorFunction<B, C>
fn4: OperatorFunction<C, D>
fn5: OperatorFunction<D, E>
Returns Stream<E>
Type parameters
A
B
C
D
E
F
Parameters
fn1: OperatorFunction<T, A>
fn2: OperatorFunction<A, B>
fn3: OperatorFunction<B, C>
fn4: OperatorFunction<C, D>
fn5: OperatorFunction<D, E>
fn6: OperatorFunction<E, F>
Returns Stream<F>
Parameters
Rest ...fns: OperatorFunction<unknown, unknown>[]
Returns Stream<unknown>
subscribe
subscribe(subscriber: MaybeContainer<(value: T) => void>, errorCatcher?: MaybeContainer<(err: Error) => void>): Stream<T>
Subscribe to all events flow to the stream. This doesn't stop the events from going down to the piped streams.
If an error is thrown in the event subscriber, it's handled by the following order:
Be catched the errorCatcher parameter if given.
Be catched by error listeners registered by catch method
Throw immediately.
Parameters
subscriber: MaybeContainer<(value: T) => void>
Optional errorCatcher: MaybeContainer<(err: Error) => void>
Returns Stream<T>
