Sociably: TelegramServerAuthenticator
Module: telegram/webview
Class TelegramServerAuthenticator
Hierarchy
TelegramServerAuthenticator
Implements
ServerAuthenticator<never, TelegramAuthData, TelegramAuthContext>
Index
Constructors
constructor
Properties
bot
operator
options
platform
Methods
checkAuthData
delegateAuthRequest
getAuthUrl
verifyCredential
verifyRefreshment
Constructors
constructor
new TelegramServerAuthenticator(bot: TelegramBot, operator: AuthHttpOperator, options: ServerAuthenticatorOptions): TelegramServerAuthenticator
Parameters
bot: TelegramBot
operator: AuthHttpOperator
options: ServerAuthenticatorOptions
Returns TelegramServerAuthenticator
Properties
bot
bot: TelegramBot
operator
operator: AuthHttpOperator
options
options: ServerAuthenticatorOptions
platform
platform: "telegram" = TELEGRAM
Implementation of ServerAuthenticator.platform
Methods
checkAuthData
checkAuthData(data: TelegramAuthData): CheckDataResult<TelegramAuthContext>
Implementation of ServerAuthenticator.checkAuthData
Called before the authorization finish, you can make some simple non-async final checks. Return the auth context supplement if success.
Parameters
data: TelegramAuthData
Returns CheckDataResult<TelegramAuthContext>
delegateAuthRequest
delegateAuthRequest(req: IncomingMessage, res: ServerResponse, __namedParameters: RoutingInfo): Promise<void>
Implementation of ServerAuthenticator.delegateAuthRequest
Handle requests required in the auth flow, for the most of time, it's used for redirecting user-agent from/to other identity provider (IdP). Any request match route "/{platform}/*" would be delegated to this method, and it's responsible to close the the server response.
Parameters
req: IncomingMessage
res: ServerResponse
__namedParameters: RoutingInfo
Returns Promise<void>
getAuthUrl
getAuthUrl(redirectUrl?: string): string
Parameters
Optional redirectUrl: string
Returns string
verifyCredential
verifyCredential(): Promise<VerifyResult<never>>
Implementation of ServerAuthenticator.verifyCredential
Called when sign requests from client side are received, controller would sign in the user by issuing a token to client and signing a signature wihtin cookie if it resolve success.
Returns Promise<VerifyResult<never>>
verifyRefreshment
verifyRefreshment(data: TelegramAuthData): Promise<VerifyResult<TelegramAuthData>>
Implementation of ServerAuthenticator.verifyRefreshment
Called when refresh requests from client side are received, controller would refresh token and signature if it resolve success.
Parameters
data: TelegramAuthData
Returns Promise<VerifyResult<TelegramAuthData>>
