Sociably: TelegramChat
Module: telegram
Class TelegramChat
Hierarchy
TelegramChat
Implements
SociablyChannel
MarshallableInstance<TelegramChatValue>
Index
Constructors
constructor
Properties
botId
data
id
platform
typeName
Accessors
profile
type
uid
Methods
toJSONValue
typeName
fromJSONValue
fromUser
Constructors
constructor
new TelegramChat(botId: number, id: string | number, data?: RawChat): TelegramChat
Parameters
botId: number
id: string | number
Optional data: RawChat
Returns TelegramChat
Properties
botId
botId: number
data
data: null | RawChat
id
id: string | number
platform
platform: "telegram" = TELEGRAM
Implementation of SociablyChannel.platform
Static typeName
typeName: string = 'TelegramChat'
Accessors
profile
get profile(): null | TelegramChatProfile
Profile of the chat
Returns null | TelegramChatProfile
type
get type(): undefined | TelegramChatType
Type of chat
Returns undefined | TelegramChatType
uid
get uid(): string
Implementation of SociablyChannel.uid
Unique id of the chat channel
Returns string
Methods
toJSONValue
toJSONValue(): TelegramChatValue
Implementation of MarshallableInstance.toJSONValue
Returns TelegramChatValue
typeName
typeName(): string
Implementation of MarshallableInstance.typeName
Returns string
Static fromJSONValue
fromJSONValue(value: TelegramChatValue): TelegramChat
Parameters
value: TelegramChatValue
Returns TelegramChat
Static fromUser
fromUser(botId: number, data: RawUser): TelegramChat
Parameters
botId: number
data: RawUser
Returns TelegramChat
