Sociably: TelegramAssetsManager
Module: telegram/asset
Class TelegramAssetsManager
TelegramAssetsManager stores name-to-id mapping for assets created in Telegram platform.
Hierarchy
TelegramAssetsManager
Index
Constructors
constructor
Properties
_stateController
bot
botId
Methods
getAllAssets
getAllFiles
getAssetId
getFile
saveAssetId
saveFile
unsaveAssetId
unsaveFile
Constructors
constructor
new TelegramAssetsManager(stateManager: BaseStateController, bot: TelegramBot): TelegramAssetsManager
Parameters
stateManager: BaseStateController
bot: TelegramBot
Returns TelegramAssetsManager
Properties
_stateController
_stateController: BaseStateController
bot
bot: TelegramBot
botId
botId: number
Methods
getAllAssets
getAllAssets(resource: string): Promise<null | Map<string, string>>
Parameters
resource: string
Returns Promise<null | Map<string, string>>
getAllFiles
getAllFiles(): Promise<null | Map<string, string>>
Returns Promise<null | Map<string, string>>
getAssetId
getAssetId(resource: string, name: string): Promise<undefined | string>
Parameters
resource: string
name: string
Returns Promise<undefined | string>
getFile
getFile(name: string): Promise<undefined | string>
Parameters
name: string
Returns Promise<undefined | string>
saveAssetId
saveAssetId(resource: string, name: string, id: string): Promise<boolean>
Parameters
resource: string
name: string
id: string
Returns Promise<boolean>
saveFile
saveFile(name: string, id: string): Promise<boolean>
Parameters
name: string
id: string
Returns Promise<boolean>
unsaveAssetId
unsaveAssetId(resource: string, name: string): Promise<boolean>
Parameters
resource: string
name: string
Returns Promise<boolean>
unsaveFile
unsaveFile(name: string): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
