Sociably: TelegramUserProfile
Module: telegram
Class TelegramUserProfile
Hierarchy
TelegramUserProfile
Implements
SociablyProfile
MarshallableInstance<TelegramUserProfileValue>
Index
Constructors
constructor
Properties
avatarUrl
data
platform
timeZone
type
typeName
Accessors
firstName
id
isBot
languageCode
lastName
name
username
Methods
toJSONValue
typeName
fromJSONValue
Constructors
constructor
new TelegramUserProfile(rawUser: RawUser, avatarUrl?: string): TelegramUserProfile
Parameters
rawUser: RawUser
Optional avatarUrl: string
Returns TelegramUserProfile
Properties
avatarUrl
avatarUrl: undefined | string
Implementation of SociablyProfile.avatarUrl
data
data: RawUser
Implementation of SociablyProfile.data
platform
platform: "telegram" = TELEGRAM
Implementation of SociablyProfile.platform
timeZone
timeZone: undefined = undefined
Implementation of SociablyProfile.timeZone
type
type: "user" = ...
Static typeName
typeName: string = 'TelegramUserProfile'
Accessors
firstName
get firstName(): undefined | string
Implementation of SociablyProfile.firstName
User's or bot's first name
Returns undefined | string
id
get id(): number
Id of the user or bot
Returns number
isBot
get isBot(): boolean
If this user is a bot
Returns boolean
languageCode
get languageCode(): undefined | string
Implementation of SociablyProfile.languageCode
IETF language tag of the user's language
Returns undefined | string
lastName
get lastName(): undefined | string
Implementation of SociablyProfile.lastName
User's or bot's last name
Returns undefined | string
name
get name(): string
Implementation of SociablyProfile.name
Display name of the user or bot
Returns string
username
get username(): undefined | string
User's or bot's username
Returns undefined | string
Methods
toJSONValue
toJSONValue(): TelegramUserProfileValue
Implementation of MarshallableInstance.toJSONValue
Returns TelegramUserProfileValue
typeName
typeName(): string
Implementation of MarshallableInstance.typeName
Returns string
Static fromJSONValue
fromJSONValue(value: TelegramUserProfileValue): TelegramUserProfile
Parameters
value: TelegramUserProfileValue
Returns TelegramUserProfile
