Sociably: TelegramBot
Module: telegram
Class TelegramBot
Hierarchy
TelegramBot
Implements
SociablyBot<TelegramChat, TelegramJob, TelegramResult>
Index
Constructors
constructor
Properties
engine
id
platform
token
Methods
fetchFile
makeApiCall
render
start
stop
Constructors
constructor
new TelegramBot(__namedParameters: TelegramBotOptions): TelegramBot
Parameters
__namedParameters: TelegramBotOptions
Returns TelegramBot
Properties
engine
engine: default<TelegramChat, TelegramSegmentValue, TelegramComponent<unknown, UnitSegment<TelegramSegmentValue>>, TelegramJob, TelegramResult>
id
id: number
platform
platform: "telegram" = TELEGRAM
token
token: string
Methods
fetchFile
fetchFile(fileId: string): Promise<null | { content: ReadableStream; contentLength?: number; contentType?: string }>
Parameters
fileId: string
Returns Promise<null | { content: ReadableStream; contentLength?: number; contentType?: string }>
makeApiCall
makeApiCall<Result>(method: string, parameters?: Record<string, unknown>, uploadingFiles?: UploadingFile[]): Promise<Result>
Type parameters
Result: BotApiResult
Parameters
method: string
parameters: Record<string, unknown> = {}
Optional uploadingFiles: UploadingFile[]
Returns Promise<Result>
render
render(target: null | string | number | TelegramChat, message: SociablyNode): Promise<null | TelegramDispatchResponse>
Implementation of SociablyBot.render
Render UI on a Telegram chat. If chat target is null, only allow AnswerCallbackQuery, AnswerInlineQuery, AnswerShippingQuery, AnswerPreCheckoutQuery and editing inline mode messages (using EditText, EditCaption and EditMedia with inlineMessageId prop).
Parameters
target: null | string | number | TelegramChat
message: SociablyNode
Returns Promise<null | TelegramDispatchResponse>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
