Sociably: TelegramClientAuthenticator
Module: telegram/webview
Class TelegramClientAuthenticator
Hierarchy
TelegramClientAuthenticator
Implements
WebviewClientAuthenticator<void, TelegramAuthData, TelegramAuthContext>
Index
Constructors
constructor
Properties
botName
marshalTypes
platform
Methods
checkAuthData
closeWebview
fetchCredential
init
Constructors
constructor
new TelegramClientAuthenticator(__namedParameters: TelegramClientOptions): TelegramClientAuthenticator
Parameters
__namedParameters: TelegramClientOptions
Returns TelegramClientAuthenticator
Properties
botName
botName: string
marshalTypes
marshalTypes: (typeof TelegramChat | typeof TelegramChatProfile | typeof TelegramUser | typeof TelegramUserProfile | typeof TelegramChatSender)[] = ...
Implementation of WebviewClientAuthenticator.marshalTypes
platform
platform: "telegram" = TELEGRAM
Implementation of WebviewClientAuthenticator.platform
Methods
checkAuthData
checkAuthData(data: TelegramAuthData): CheckDataResult<TelegramAuthContext>
Implementation of WebviewClientAuthenticator.checkAuthData
Called before the authorization finish, you can make some simple non-async final checks. Return the auth context supplement if success.
Parameters
data: TelegramAuthData
Returns CheckDataResult<TelegramAuthContext>
closeWebview
closeWebview(): boolean
Implementation of WebviewClientAuthenticator.closeWebview
Returns boolean
fetchCredential
fetchCredential(): Promise<AuthenticatorCredentialResult<void>>
Implementation of WebviewClientAuthenticator.fetchCredential
Start work flow from client side and resolve the auth data which would be then verified and signed at server side. If the auth flow reuqire redirecting user-agent, just set the location and pend resolving.
Returns Promise<AuthenticatorCredentialResult<void>>
init
init(authEntry: string, errorFromServer: null | Error, dataFromServer: null | TelegramAuthData): Promise<void>
Implementation of WebviewClientAuthenticator.init
Initiate necessary libary like IdP SDK to start authentication works, this method is expected to be called before the view of app start rendering and would only be called once.
Parameters
authEntry: string
errorFromServer: null | Error
dataFromServer: null | TelegramAuthData
Returns Promise<void>
