Sociably: TwitterBot
Module: twitter
Class TwitterBot
Hierarchy
TwitterBot
Implements
SociablyBot<TwitterChannel, TwitterJob, TwitterApiResult>
Index
Constructors
constructor
Properties
agentId
client
engine
platform
Methods
fetchMediaFile
makeApiCall
render
renderDirectMeaasge
renderMedia
renderTweet
renderWelcomeMessage
start
stop
Constructors
constructor
new TwitterBot(__namedParameters: TwitterBotOptions): TwitterBot
Parameters
__namedParameters: TwitterBotOptions
Returns TwitterBot
Properties
agentId
agentId: string
client
client: default
engine
engine: default<TwitterChannel, TwitterSegmentValue, TwitterComponent<unknown, UnitSegment<TwitterSegmentValue>>, TwitterJob, TwitterApiResult>
platform
platform: "twitter" = TWITTER
Methods
fetchMediaFile
fetchMediaFile(url: string): Promise<{ content: ReadableStream; contentLength?: number; contentType?: string }>
Parameters
url: string
Returns Promise<{ content: ReadableStream; contentLength?: number; contentType?: string }>
makeApiCall
makeApiCall<Result>(method: string, href: string, parameters?: Record<string, unknown>, options?: { asApplication?: boolean }): Promise<Result>
Type parameters
Result
Parameters
method: string
href: string
Optional parameters: Record<string, unknown>
Optional options: { asApplication?: boolean }
Optional asApplication?: boolean
Returns Promise<Result>
render
render(channel: null | TwitterChat | TweetTarget, message: SociablyNode): Promise<null | TwitterDispatchResponse>
Implementation of SociablyBot.render
Parameters
channel: null | TwitterChat | TweetTarget
message: SociablyNode
Returns Promise<null | TwitterDispatchResponse>
renderDirectMeaasge
renderDirectMeaasge(target: string | TwitterChat | TwitterUser, message: SociablyNode): Promise<null | TwitterDispatchResponse>
Parameters
target: string | TwitterChat | TwitterUser
message: SociablyNode
Returns Promise<null | TwitterDispatchResponse>
renderMedia
renderMedia(media: SociablyNode): Promise<null | RenderMediaResponse[]>
Parameters
media: SociablyNode
Returns Promise<null | RenderMediaResponse[]>
renderTweet
renderTweet(target: null | string | TweetTarget | default, message: SociablyNode): Promise<null | TwitterDispatchResponse>
Parameters
target: null | string | TweetTarget | default
message: SociablyNode
Returns Promise<null | TwitterDispatchResponse>
renderWelcomeMessage
renderWelcomeMessage(name: undefined | string, message: SociablyNode): Promise<null | { name: string; welcome_message: { created_timestamp: string; id: string; message_data: any } }>
Parameters
name: undefined | string
message: SociablyNode
Returns Promise<null | { name: string; welcome_message: { created_timestamp: string; id: string; message_data: any } }>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
