Sociably: TwitterUserProfile
Module: twitter
Class TwitterUserProfile
Hierarchy
TwitterUserProfile
Implements
SociablyProfile
MarshallableInstance<SerializedUserProfile>
Index
Constructors
constructor
Properties
data
firstName
lastName
platform
typeName
Accessors
avatarUrl
createdAt
currentStatus
defaultProfile
defaultProfileImage
description
favouritesCount
followersCount
friendsCount
id
languageCode
listedCount
location
name
profileBannerUrl
profileImageUrl
protected
screenName
statusesCount
timeZone
url
verified
withheldInCountries
withheldScope
Methods
toJSONValue
typeName
fromJSONValue
Constructors
constructor
new TwitterUserProfile(user: RawUser, settings?: RawSettings): TwitterUserProfile
Parameters
user: RawUser
Optional settings: RawSettings
Returns TwitterUserProfile
Properties
data
data: { settings: undefined | RawSettings; user: RawUser }
Implementation of SociablyProfile.data
Type declaration
settings: undefined | RawSettings
user: RawUser
firstName
firstName: undefined = undefined
Implementation of SociablyProfile.firstName
lastName
lastName: undefined = undefined
Implementation of SociablyProfile.lastName
platform
platform: "twitter" = TWITTER
Implementation of SociablyProfile.platform
Static typeName
typeName: string = 'TwitterUserProfile'
Accessors
avatarUrl
get avatarUrl(): string
Implementation of SociablyProfile.avatarUrl
Returns string
createdAt
get createdAt(): Date
Returns Date
currentStatus
get currentStatus(): null | default
Returns null | default
defaultProfile
get defaultProfile(): boolean
Returns boolean
defaultProfileImage
get defaultProfileImage(): boolean
Returns boolean
description
get description(): undefined | string
Returns undefined | string
favouritesCount
get favouritesCount(): number
Returns number
followersCount
get followersCount(): number
Returns number
friendsCount
get friendsCount(): number
Returns number
id
get id(): string
Returns string
languageCode
get languageCode(): undefined | string
Implementation of SociablyProfile.languageCode
Returns undefined | string
listedCount
get listedCount(): number
Returns number
location
get location(): undefined | string
Returns undefined | string
name
get name(): string
Implementation of SociablyProfile.name
Returns string
profileBannerUrl
get profileBannerUrl(): undefined | string
Returns undefined | string
profileImageUrl
get profileImageUrl(): string
Returns string
protected
get protected(): boolean
Returns boolean
screenName
get screenName(): string
Returns string
statusesCount
get statusesCount(): number
Returns number
timeZone
get timeZone(): undefined | number
Implementation of SociablyProfile.timeZone
Returns undefined | number
url
get url(): undefined | string
Returns undefined | string
verified
get verified(): boolean
Returns boolean
withheldInCountries
get withheldInCountries(): null | string[]
Returns null | string[]
withheldScope
get withheldScope(): undefined | string
Returns undefined | string
Methods
toJSONValue
toJSONValue(): SerializedUserProfile
Implementation of MarshallableInstance.toJSONValue
Returns SerializedUserProfile
typeName
typeName(): string
Implementation of MarshallableInstance.typeName
Returns string
Static fromJSONValue
fromJSONValue(__namedParameters: SerializedUserProfile): TwitterUserProfile
Parameters
__namedParameters: SerializedUserProfile
Returns TwitterUserProfile
