Sociably: TwitterAssetsManager
Module: twitter/asset
Class TwitterAssetsManager
TwitterAssetsManager stores ids of assets created at Twitter platform.
Hierarchy
TwitterAssetsManager
Index
Constructors
constructor
Properties
_stateController
appId
bot
Methods
createCustomProfile
deleteCustomProfile
deleteWebhook
deleteWelcomeMessage
getAllAssets
getAllCustomProfiles
getAllMedia
getAllWebhooks
getAllWelcomeMessages
getAssetId
getCustomProfile
getMedia
getWebhook
getWelcomeMessage
renderMedia
renderWelcomeMessage
saveAssetId
saveCustomProfile
saveMedia
saveWebhook
saveWelcomeMessage
setUpWebhook
unsaveAssetId
unsaveCustomProfile
unsaveMedia
unsaveWebhook
unsaveWelcomeMessage
Constructors
constructor
new TwitterAssetsManager(appId: string, stateManager: BaseStateController, bot: TwitterBot): TwitterAssetsManager
Parameters
appId: string
stateManager: BaseStateController
bot: TwitterBot
Returns TwitterAssetsManager
Properties
_stateController
_stateController: BaseStateController
appId
appId: string
bot
bot: TwitterBot
Methods
createCustomProfile
createCustomProfile(tag: string, name: string, mediaId: string): Promise<string>
Parameters
tag: string
name: string
mediaId: string
Returns Promise<string>
deleteCustomProfile
deleteCustomProfile(tag: string): Promise<string>
Parameters
tag: string
Returns Promise<string>
deleteWebhook
deleteWebhook(tag: string, envName: string): Promise<string>
Parameters
tag: string
envName: string
Returns Promise<string>
deleteWelcomeMessage
deleteWelcomeMessage(tag: string): Promise<string>
Parameters
tag: string
Returns Promise<string>
getAllAssets
getAllAssets(resource: string): Promise<null | Map<string, string>>
Parameters
resource: string
Returns Promise<null | Map<string, string>>
getAllCustomProfiles
getAllCustomProfiles(): Promise<null | Map<string, string>>
Returns Promise<null | Map<string, string>>
getAllMedia
getAllMedia(): Promise<null | Map<string, string>>
Returns Promise<null | Map<string, string>>
getAllWebhooks
getAllWebhooks(): Promise<null | Map<string, string>>
Returns Promise<null | Map<string, string>>
getAllWelcomeMessages
getAllWelcomeMessages(): Promise<null | Map<string, string>>
Returns Promise<null | Map<string, string>>
getAssetId
getAssetId(resource: string, tag: string): Promise<undefined | string>
Parameters
resource: string
tag: string
Returns Promise<undefined | string>
getCustomProfile
getCustomProfile(tag: string): Promise<undefined | string>
Parameters
tag: string
Returns Promise<undefined | string>
getMedia
getMedia(tag: string): Promise<undefined | string>
Parameters
tag: string
Returns Promise<undefined | string>
getWebhook
getWebhook(tag: string): Promise<undefined | string>
Parameters
tag: string
Returns Promise<undefined | string>
getWelcomeMessage
getWelcomeMessage(tag: string): Promise<undefined | string>
Parameters
tag: string
Returns Promise<undefined | string>
renderMedia
renderMedia(tag: string, media: SociablyNode): Promise<RenderMediaResponse>
Parameters
tag: string
media: SociablyNode
Returns Promise<RenderMediaResponse>
renderWelcomeMessage
renderWelcomeMessage(tag: string, message: SociablyNode): Promise<undefined | string>
Parameters
tag: string
message: SociablyNode
Returns Promise<undefined | string>
saveAssetId
saveAssetId(resource: string, tag: string, id: string): Promise<boolean>
Parameters
resource: string
tag: string
id: string
Returns Promise<boolean>
saveCustomProfile
saveCustomProfile(tag: string, id: string): Promise<boolean>
Parameters
tag: string
id: string
Returns Promise<boolean>
saveMedia
saveMedia(tag: string, id: string): Promise<boolean>
Parameters
tag: string
id: string
Returns Promise<boolean>
saveWebhook
saveWebhook(tag: string, id: string): Promise<boolean>
Parameters
tag: string
id: string
Returns Promise<boolean>
saveWelcomeMessage
saveWelcomeMessage(tag: string, id: string): Promise<boolean>
Parameters
tag: string
id: string
Returns Promise<boolean>
setUpWebhook
setUpWebhook(tag: string, envName: string, url: string): Promise<string>
Parameters
tag: string
envName: string
url: string
Returns Promise<string>
unsaveAssetId
unsaveAssetId(resource: string, tag: string): Promise<boolean>
Parameters
resource: string
tag: string
Returns Promise<boolean>
unsaveCustomProfile
unsaveCustomProfile(tag: string): Promise<boolean>
Parameters
tag: string
Returns Promise<boolean>
unsaveMedia
unsaveMedia(tag: string): Promise<boolean>
Parameters
tag: string
Returns Promise<boolean>
unsaveWebhook
unsaveWebhook(tag: string): Promise<boolean>
Parameters
tag: string
Returns Promise<boolean>
unsaveWelcomeMessage
unsaveWelcomeMessage(tag: string): Promise<boolean>
Parameters
tag: string
Returns Promise<boolean>
