Sociably: WebSocketBot
Module: websocket
Class WebSocketBot
Hierarchy
WebSocketBot
Implements
SociablyBot<WebSocketDispatchChannel, WebSocketJob, WebSocketResult>
Index
Constructors
constructor
Properties
engine
platform
Methods
disconnect
render
send
sendTopic
sendUser
start
stop
subscribeTopic
unsubscribeTopic
Constructors
constructor
new WebSocketBot(server: ServerP<any, unknown>, initScope?: InitScopeFn, dispatchWrapper?: DispatchWrapper<WebSocketJob, WebSocketDispatchFrame, WebSocketResult>): WebSocketBot
Parameters
server: ServerP<any, unknown>
Optional initScope: InitScopeFn
Optional dispatchWrapper: DispatchWrapper<WebSocketJob, WebSocketDispatchFrame, WebSocketResult>
Returns WebSocketBot
Properties
engine
engine: default<WebSocketDispatchChannel, EventInput, WebSocketComponent, WebSocketJob, WebSocketResult>
platform
platform: "websocket" = WEBSOCKET
Methods
disconnect
disconnect(connection: WebSocketConnection, reason?: string): Promise<boolean>
Parameters
connection: WebSocketConnection
Optional reason: string
Returns Promise<boolean>
render
render(channel: WebSocketDispatchChannel, message: SociablyNode): Promise<null | WebSocketDispatchResponse>
Implementation of SociablyBot.render
Parameters
channel: WebSocketDispatchChannel
message: SociablyNode
Returns Promise<null | WebSocketDispatchResponse>
send
send(channel: WebSocketConnection, content: EventInput | EventInput[]): Promise<SendResult>
Parameters
channel: WebSocketConnection
content: EventInput | EventInput[]
Returns Promise<SendResult>
sendTopic
sendTopic(topic: string, content: EventInput | EventInput[]): Promise<SendResult>
Parameters
topic: string
content: EventInput | EventInput[]
Returns Promise<SendResult>
sendUser
sendUser(user: SociablyUser, content: EventInput | EventInput[]): Promise<SendResult>
Parameters
user: SociablyUser
content: EventInput | EventInput[]
Returns Promise<SendResult>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
subscribeTopic
subscribeTopic(connection: WebSocketConnection, topic: string): Promise<boolean>
Parameters
connection: WebSocketConnection
topic: string
Returns Promise<boolean>
unsubscribeTopic
unsubscribeTopic(connection: WebSocketConnection, topic: string): Promise<boolean>
Parameters
connection: WebSocketConnection
topic: string
Returns Promise<boolean>
