Sociably: WebSocketClient
Module: websocket/client
Class WebSocketClient<User, Value, Credential>
Type parameters
User: null | SociablyUser = null
Value: EventValue = EventValue
Credential = null
Hierarchy
ClientEmitter<WebSocketClientContext<User, Value>>
WebSocketClient
Index
Constructors
constructor
Accessors
channel
isClosed
isConnected
user
Methods
_emitError
_emitEvent
close
onError
onEvent
removeErrorListener
removeEventListener
send
Constructors
constructor
new WebSocketClient<User, Value, Credential>(__namedParameters?: ClientOptions<User, Credential>): WebSocketClient<User, Value, Credential>
Overrides ClientEmitter.constructor
Type parameters
User: null | SociablyUser = null
Value: EventValue<string, string, any> = EventValue<string, string, any>
Credential = null
Parameters
__namedParameters: ClientOptions<User, Credential> = {}
Returns WebSocketClient<User, Value, Credential>
Accessors
channel
get channel(): null | WebSocketConnection
Returns null | WebSocketConnection
isClosed
get isClosed(): boolean
Returns boolean
isConnected
get isConnected(): boolean
Returns boolean
user
get user(): null | User
Returns null | User
Methods
Protected _emitError
_emitError(err: Error): void
Inherited from ClientEmitter._emitError
Parameters
err: Error
Returns void
Protected _emitEvent
_emitEvent(ctx: WebSocketClientContext<User, Value>): void
Inherited from ClientEmitter._emitEvent
Parameters
ctx: WebSocketClientContext<User, Value>
Returns void
close
close(code?: number, reason?: string): void
Parameters
Optional code: number
Optional reason: string
Returns void
onError
onError(listener: (err: Error) => void): void
Inherited from ClientEmitter.onError
Parameters
listener: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns void
onEvent
onEvent(listener: (ctx: WebSocketClientContext<User, Value>) => void): void
Inherited from ClientEmitter.onEvent
Parameters
listener: (ctx: WebSocketClientContext<User, Value>) => void
(ctx: WebSocketClientContext<User, Value>): void
Parameters
ctx: WebSocketClientContext<User, Value>
Returns void
Returns void
removeErrorListener
removeErrorListener(listener: (err: Error) => void): boolean
Inherited from ClientEmitter.removeErrorListener
Parameters
listener: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns boolean
removeEventListener
removeEventListener(listener: (ctx: WebSocketClientContext<User, Value>) => void): boolean
Inherited from ClientEmitter.removeEventListener
Parameters
listener: (ctx: WebSocketClientContext<User, Value>) => void
(ctx: WebSocketClientContext<User, Value>): void
Parameters
ctx: WebSocketClientContext<User, Value>
Returns void
Returns boolean
send
send(content: EventInput | EventInput[]): Promise<void>
Parameters
content: EventInput | EventInput[]
Returns Promise<void>
