Sociably: WebviewBot
Module: webview
Class WebviewBot
Hierarchy
WebviewBot
Implements
SociablyBot<WebviewDispatchChannel, WebSocketJob, WebSocketResult>
Index
Constructors
constructor
Properties
engine
platform
Methods
disconnect
render
send
sendTopic
sendUser
start
stop
subscribeTopic
unsubscribeTopic
Constructors
constructor
new WebviewBot(server: WebviewSocketServer<AnyServerAuthenticator>, initScope?: InitScopeFn, dispatchWrapper?: DispatchWrapper<WebSocketJob, WebviewDispatchFrame, WebSocketResult>): WebviewBot
Parameters
server: WebviewSocketServer<AnyServerAuthenticator>
Optional initScope: InitScopeFn
Optional dispatchWrapper: DispatchWrapper<WebSocketJob, WebviewDispatchFrame, WebSocketResult>
Returns WebviewBot
Properties
engine
engine: default<WebviewDispatchChannel, EventInput, WebviewComponent, WebSocketJob, WebSocketResult>
platform
platform: "webview" = WEBVIEW
Methods
disconnect
disconnect(connection: WebviewConnection, reason?: string): Promise<boolean>
Parameters
connection: WebviewConnection
Optional reason: string
Returns Promise<boolean>
render
render(channel: WebviewDispatchChannel, message: SociablyNode): Promise<null | WebSocketDispatchResponse>
Implementation of SociablyBot.render
Parameters
channel: WebviewDispatchChannel
message: SociablyNode
Returns Promise<null | WebSocketDispatchResponse>
send
send(channel: WebviewConnection, content: EventInput | EventInput[]): Promise<SendResult>
Parameters
channel: WebviewConnection
content: EventInput | EventInput[]
Returns Promise<SendResult>
sendTopic
sendTopic(topic: string, content: EventInput | EventInput[]): Promise<SendResult>
Parameters
topic: string
content: EventInput | EventInput[]
Returns Promise<SendResult>
sendUser
sendUser(user: SociablyUser, content: EventInput | EventInput[]): Promise<SendResult>
Parameters
user: SociablyUser
content: EventInput | EventInput[]
Returns Promise<SendResult>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
subscribeTopic
subscribeTopic(connection: WebviewConnection, topic: string): Promise<boolean>
Parameters
connection: WebviewConnection
topic: string
Returns Promise<boolean>
unsubscribeTopic
unsubscribeTopic(connection: WebviewConnection, topic: string): Promise<boolean>
Parameters
connection: WebviewConnection
topic: string
Returns Promise<boolean>
