Sociably: default
Module: webview/client
Class default<Authenticator, Value>
Type parameters
Authenticator: AnyClientAuthenticator = AnyClientAuthenticator
Value: EventValue = EventValue
Hierarchy
ClientEmitter<ClientEventContext<Authenticator, Value | ConnectEventValue | DisconnectEventValue>>
default
Index
Constructors
constructor
Properties
isMockupMode
Accessors
authContext
channel
isClosed
isConnected
platform
user
Methods
_emitError
_emitEvent
close
closeWebview
onError
onEvent
removeErrorListener
removeEventListener
send
Constructors
constructor
new default<Authenticator, Value>(__namedParameters: ClientOptions<Authenticator>): default<Authenticator, Value>
Overrides ClientEmitter.constructor
Type parameters
Authenticator: WebviewClientAuthenticator<unknown, unknown, AnyAuthContext, Authenticator> = AnyClientAuthenticator
Value: EventValue<string, string, any> = EventValue<string, string, any>
Parameters
__namedParameters: ClientOptions<Authenticator>
Returns default<Authenticator, Value>
Properties
isMockupMode
isMockupMode: boolean
Accessors
authContext
get authContext(): null | ContextOfAuthenticator<Authenticator>
Returns null | ContextOfAuthenticator<Authenticator>
channel
get channel(): null | WebviewConnection
Returns null | WebviewConnection
isClosed
get isClosed(): boolean
Returns boolean
isConnected
get isConnected(): boolean
Returns boolean
platform
get platform(): undefined | string
Returns undefined | string
user
get user(): null | UserOfContext<ContextOfAuthenticator<Authenticator>>
Returns null | UserOfContext<ContextOfAuthenticator<Authenticator>>
Methods
Protected _emitError
_emitError(err: Error): void
Inherited from ClientEmitter._emitError
Parameters
err: Error
Returns void
Protected _emitEvent
_emitEvent(ctx: ClientEventContext<Authenticator, ConnectEventValue | DisconnectEventValue | Value>): void
Inherited from ClientEmitter._emitEvent
Parameters
ctx: ClientEventContext<Authenticator, ConnectEventValue | DisconnectEventValue | Value>
Returns void
close
close(code?: number, reason?: string): void
Parameters
Optional code: number
Optional reason: string
Returns void
closeWebview
closeWebview(): boolean
Try close the webview. Return whether it's supported by current platform
Returns boolean
onError
onError(listener: (err: Error) => void): void
Inherited from ClientEmitter.onError
Parameters
listener: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns void
onEvent
onEvent(listener: (ctx: ClientEventContext<Authenticator, ConnectEventValue | DisconnectEventValue | Value>) => void): void
Inherited from ClientEmitter.onEvent
Parameters
listener: (ctx: ClientEventContext<Authenticator, ConnectEventValue | DisconnectEventValue | Value>) => void
(ctx: ClientEventContext<Authenticator, ConnectEventValue | DisconnectEventValue | Value>): void
Parameters
ctx: ClientEventContext<Authenticator, ConnectEventValue | DisconnectEventValue | Value>
Returns void
Returns void
removeErrorListener
removeErrorListener(listener: (err: Error) => void): boolean
Inherited from ClientEmitter.removeErrorListener
Parameters
listener: (err: Error) => void
(err: Error): void
Parameters
err: Error
Returns void
Returns boolean
removeEventListener
removeEventListener(listener: (ctx: ClientEventContext<Authenticator, ConnectEventValue | DisconnectEventValue | Value>) => void): boolean
Inherited from ClientEmitter.removeEventListener
Parameters
listener: (ctx: ClientEventContext<Authenticator, ConnectEventValue | DisconnectEventValue | Value>) => void
(ctx: ClientEventContext<Authenticator, ConnectEventValue | DisconnectEventValue | Value>): void
Parameters
ctx: ClientEventContext<Authenticator, ConnectEventValue | DisconnectEventValue | Value>
Returns void
Returns boolean
send
send(content: EventInput | EventInput[]): Promise<void>
Parameters
content: EventInput | EventInput[]
Returns Promise<void>
